.id	category	over_represented_pvalue	under_represented_pvalue	numDEInCat	numInCat	term	ontology	FDR	FoldEnrich	Pvalue	nbInGrp	nbInBckgd	OR	CI	lowerCI	genes
high	GO:0006614	1.72751346116786e-81	1	60	81	SRP-dependent cotranslational protein targeting to membrane	BP	3.03990543761708e-77	48.4313725490196	1.72751346116786e-81	102	6669	440.656427989322	[238.7-846]	238.676793883298	RPL22,RPL11,RPS8,RPL5,RPS27,RPS7,RPS27A,RPL37A,RPL32,RPL15,RPL29,RPL24,RPL35A,RPL34,RPS3A,RPL37,RPS23,RPS14,RPS18,RPL10A,RPS12,RPS20,RPL30,RPL8,RPS6,RPL35,RPL12,RPL7A,RPS24,RPLP2,RPL27A,RPS13,RPS3,RPL41,RPL6,RPL21,RPS29,RPLP1,RPS2,RPS15A,RPL13,RPL26,RPL19,RPL27,RPS15,RPL36,RPS28,RPL18A,UBA52,RPS16,RPS19,RPL18,RPL13A,RPS11,RPS9,RPS21,RPL3,RPS4X,RPL39,RPL10
high	GO:0006613	1.99661811115787e-80	1	60	83	cotranslational protein targeting to membrane	BP	1.75672444510225e-76	47.264351523742	1.99661811115787e-80	102	6669	397.124828148403	[222.6-757.9]	222.595193429234	RPL22,RPL11,RPS8,RPL5,RPS27,RPS7,RPS27A,RPL37A,RPL32,RPL15,RPL29,RPL24,RPL35A,RPL34,RPS3A,RPL37,RPS23,RPS14,RPS18,RPL10A,RPS12,RPS20,RPL30,RPL8,RPS6,RPL35,RPL12,RPL7A,RPS24,RPLP2,RPL27A,RPS13,RPS3,RPL41,RPL6,RPL21,RPS29,RPLP1,RPS2,RPS15A,RPL13,RPL26,RPL19,RPL27,RPS15,RPL36,RPS28,RPL18A,UBA52,RPS16,RPS19,RPL18,RPL13A,RPS11,RPS9,RPS21,RPL3,RPS4X,RPL39,RPL10
high	GO:0045047	1.4949127981242e-79	1	60	86	protein targeting to ER	BP	8.76866016953052e-76	45.6155950752394	1.4949127981242e-79	102	6669	353.794545000309	[199.4-661.9]	199.411942838491	RPL22,RPL11,RPS8,RPL5,RPS27,RPS7,RPS27A,RPL37A,RPL32,RPL15,RPL29,RPL24,RPL35A,RPL34,RPS3A,RPL37,RPS23,RPS14,RPS18,RPL10A,RPS12,RPS20,RPL30,RPL8,RPS6,RPL35,RPL12,RPL7A,RPS24,RPLP2,RPL27A,RPS13,RPS3,RPL41,RPL6,RPL21,RPS29,RPLP1,RPS2,RPS15A,RPL13,RPL26,RPL19,RPL27,RPS15,RPL36,RPS28,RPL18A,UBA52,RPS16,RPS19,RPL18,RPL13A,RPS11,RPS9,RPS21,RPL3,RPS4X,RPL39,RPL10
high	GO:0072599	1.25566797205325e-78	1	60	89	establishment of protein localization to endoplasmic reticulum	BP	5.52399732605527e-75	44.0779907468605	1.25566797205325e-78	102	6669	320.321624514249	[182.2-569]	182.195698884172	RPL22,RPL11,RPS8,RPL5,RPS27,RPS7,RPS27A,RPL37A,RPL32,RPL15,RPL29,RPL24,RPL35A,RPL34,RPS3A,RPL37,RPS23,RPS14,RPS18,RPL10A,RPS12,RPS20,RPL30,RPL8,RPS6,RPL35,RPL12,RPL7A,RPS24,RPLP2,RPL27A,RPS13,RPS3,RPL41,RPL6,RPL21,RPS29,RPLP1,RPS2,RPS15A,RPL13,RPL26,RPL19,RPL27,RPS15,RPL36,RPS28,RPL18A,UBA52,RPS16,RPS19,RPL18,RPL13A,RPS11,RPS9,RPS21,RPL3,RPS4X,RPL39,RPL10
high	GO:0022626	6.79550834240331e-78	1	60	92	cytosolic ribosome	CC	2.39161120602542e-74	42.6406649616368	6.79550834240331e-78	102	6669	288.169765301475	[167.3-504.7]	167.271731912184	RPL22,RPL11,RPS8,RPL5,RPS27,RPS7,RPS27A,RPL37A,RPL32,RPL15,RPL29,RPL24,RPL35A,RPL34,RPS3A,RPL37,RPS23,RPS14,RPS18,RPL10A,RPS12,RPS20,RPL30,RPL8,RPS6,RPL35,RPL12,RPL7A,RPS24,RPLP2,RPL27A,RPS13,RPS3,RPL41,RPL6,RPL21,RPS29,RPLP1,RPS2,RPS15A,RPL13,RPL26,RPL19,RPL27,RPS15,RPL36,RPS28,RPL18A,UBA52,RPS16,RPS19,RPL18,RPL13A,RPS11,RPS9,RPS21,RPL3,RPS4X,RPL39,RPL10
high	GO:0000184	2.15974218585366e-77	1	60	94	nuclear-transcribed mRNA catabolic process, nonsense-mediated decay	BP	6.33416387407781e-74	41.7334167709637	2.15974218585366e-77	102	6669	271.371473345883	[157.2-476.6]	157.248990271201	RPL22,RPL11,RPS8,RPL5,RPS27,RPS7,RPS27A,RPL37A,RPL32,RPL15,RPL29,RPL24,RPL35A,RPL34,RPS3A,RPL37,RPS23,RPS14,RPS18,RPL10A,RPS12,RPS20,RPL30,RPL8,RPS6,RPL35,RPL12,RPL7A,RPS24,RPLP2,RPL27A,RPS13,RPS3,RPL41,RPL6,RPL21,RPS29,RPLP1,RPS2,RPS15A,RPL13,RPL26,RPL19,RPL27,RPS15,RPL36,RPS28,RPL18A,UBA52,RPS16,RPS19,RPL18,RPL13A,RPS11,RPS9,RPS21,RPL3,RPS4X,RPL39,RPL10
high	GO:0070972	4.33360941577435e-75	1	60	102	protein localization to endoplasmic reticulum	BP	1.08940749841973e-71	38.4602076124567	4.33360941577435e-75	102	6669	219.699497203068	[131.3-379.3]	131.282051282047	RPL22,RPL11,RPS8,RPL5,RPS27,RPS7,RPS27A,RPL37A,RPL32,RPL15,RPL29,RPL24,RPL35A,RPL34,RPS3A,RPL37,RPS23,RPS14,RPS18,RPL10A,RPS12,RPS20,RPL30,RPL8,RPS6,RPL35,RPL12,RPL7A,RPS24,RPLP2,RPL27A,RPS13,RPS3,RPL41,RPL6,RPL21,RPS29,RPLP1,RPS2,RPS15A,RPL13,RPL26,RPL19,RPL27,RPS15,RPL36,RPS28,RPL18A,UBA52,RPS16,RPS19,RPL18,RPL13A,RPS11,RPS9,RPS21,RPL3,RPS4X,RPL39,RPL10
high	GO:0003735	4.75468919522788e-74	1	60	102	structural constituent of ribosome	MF	1.04585332210531e-70	38.4602076124567	4.75468919522788e-74	102	6669	219.699497203068	[131.3-379.3]	131.282051282047	RPL22,RPL11,RPS8,RPL5,RPS27,RPS7,RPS27A,RPL37A,RPL32,RPL15,RPL29,RPL24,RPL35A,RPL34,RPS3A,RPL37,RPS23,RPS14,RPS18,RPL10A,RPS12,RPS20,RPL30,RPL8,RPS6,RPL35,RPL12,RPL7A,RPS24,RPLP2,RPL27A,RPS13,RPS3,RPL41,RPL6,RPL21,RPS29,RPLP1,RPS2,RPS15A,RPL13,RPL26,RPL19,RPL27,RPS15,RPL36,RPS28,RPL18A,UBA52,RPS16,RPS19,RPL18,RPL13A,RPS11,RPS9,RPS21,RPL3,RPS4X,RPL39,RPL10
high	GO:0044391	3.03577803002953e-71	1	60	113	ribosomal subunit	CC	5.93562066604774e-68	34.7162935970849	3.03577803002953e-71	102	6669	174.198223208745	[105.4-293.2]	105.419986510217	RPL22,RPL11,RPS8,RPL5,RPS27,RPS7,RPS27A,RPL37A,RPL32,RPL15,RPL29,RPL24,RPL35A,RPL34,RPS3A,RPL37,RPS23,RPS14,RPS18,RPL10A,RPS12,RPS20,RPL30,RPL8,RPS6,RPL35,RPL12,RPL7A,RPS24,RPLP2,RPL27A,RPS13,RPS3,RPL41,RPL6,RPL21,RPS29,RPLP1,RPS2,RPS15A,RPL13,RPL26,RPL19,RPL27,RPS15,RPL36,RPS28,RPL18A,UBA52,RPS16,RPS19,RPL18,RPL13A,RPS11,RPS9,RPS21,RPL3,RPS4X,RPL39,RPL10
high	GO:0006413	2.14266246940335e-70	1	60	125	translational initiation	BP	3.77044314740907e-67	31.3835294117647	2.14266246940335e-70	102	6669	141.444482929208	[87.5-232.5]	87.4999866941207	RPL22,RPL11,RPS8,RPL5,RPS27,RPS7,RPS27A,RPL37A,RPL32,RPL15,RPL29,RPL24,RPL35A,RPL34,RPS3A,RPL37,RPS23,RPS14,RPS18,RPL10A,RPS12,RPS20,RPL30,RPL8,RPS6,RPL35,RPL12,RPL7A,RPS24,RPLP2,RPL27A,RPS13,RPS3,RPL41,RPL6,RPL21,RPS29,RPLP1,RPS2,RPS15A,RPL13,RPL26,RPL19,RPL27,RPS15,RPL36,RPS28,RPL18A,UBA52,RPS16,RPS19,RPL18,RPL13A,RPS11,RPS9,RPS21,RPL3,RPS4X,RPL39,RPL10
high	GO:0044445	1.26385990885238e-68	1	61	149	cytosolic part	CC	2.02183116509776e-65	26.7672720094749	1.26385990885238e-68	102	6669	108.914314613025	[68.1-175.7]	68.0739203861463	RPL22,RPL11,RPS8,RPL5,RPS27,RPS7,RPS27A,CASP8,RPL37A,RPL32,RPL15,RPL29,RPL24,RPL35A,RPL34,RPS3A,RPL37,RPS23,RPS14,RPS18,RPL10A,RPS12,RPS20,RPL30,RPL8,RPS6,RPL35,RPL12,RPL7A,RPS24,RPLP2,RPL27A,RPS13,RPS3,RPL41,RPL6,RPL21,RPS29,RPLP1,RPS2,RPS15A,RPL13,RPL26,RPL19,RPL27,RPS15,RPL36,RPS28,RPL18A,UBA52,RPS16,RPS19,RPL18,RPL13A,RPS11,RPS9,RPS21,RPL3,RPS4X,RPL39,RPL10
high	GO:0005840	3.82009376013247e-68	1	60	129	ribosome	CC	5.60184915808759e-65	30.4103967168263	3.82009376013247e-68	102	6669	133.332135949338	[82.8-218.4]	82.7629632254799	RPL22,RPL11,RPS8,RPL5,RPS27,RPS7,RPS27A,RPL37A,RPL32,RPL15,RPL29,RPL24,RPL35A,RPL34,RPS3A,RPL37,RPS23,RPS14,RPS18,RPL10A,RPS12,RPS20,RPL30,RPL8,RPS6,RPL35,RPL12,RPL7A,RPS24,RPLP2,RPL27A,RPS13,RPS3,RPL41,RPL6,RPL21,RPS29,RPLP1,RPS2,RPS15A,RPL13,RPL26,RPL19,RPL27,RPS15,RPL36,RPS28,RPL18A,UBA52,RPS16,RPS19,RPL18,RPL13A,RPS11,RPS9,RPS21,RPL3,RPS4X,RPL39,RPL10
high	GO:0019083	4.52616520627354e-68	1	60	127	viral transcription	BP	6.12668685652273e-65	30.8893006021306	4.52616520627354e-68	102	6669	137.244478872989	[85.1-225.4]	85.0986411741903	RPL22,RPL11,RPS8,RPL5,RPS27,RPS7,RPS27A,RPL37A,RPL32,RPL15,RPL29,RPL24,RPL35A,RPL34,RPS3A,RPL37,RPS23,RPS14,RPS18,RPL10A,RPS12,RPS20,RPL30,RPL8,RPS6,RPL35,RPL12,RPL7A,RPS24,RPLP2,RPL27A,RPS13,RPS3,RPL41,RPL6,RPL21,RPS29,RPLP1,RPS2,RPS15A,RPL13,RPL26,RPL19,RPL27,RPS15,RPL36,RPS28,RPL18A,UBA52,RPS16,RPS19,RPL18,RPL13A,RPS11,RPS9,RPS21,RPL3,RPS4X,RPL39,RPL10
high	GO:0006612	5.71552215771938e-68	1	60	125	protein targeting to membrane	BP	7.18400310067057e-65	31.3835294117647	5.71552215771938e-68	102	6669	141.444482929208	[87.5-232.5]	87.4999866941207	RPL22,RPL11,RPS8,RPL5,RPS27,RPS7,RPS27A,RPL37A,RPL32,RPL15,RPL29,RPL24,RPL35A,RPL34,RPS3A,RPL37,RPS23,RPS14,RPS18,RPL10A,RPS12,RPS20,RPL30,RPL8,RPS6,RPL35,RPL12,RPL7A,RPS24,RPLP2,RPL27A,RPS13,RPS3,RPL41,RPL6,RPL21,RPS29,RPLP1,RPS2,RPS15A,RPL13,RPL26,RPL19,RPL27,RPS15,RPL36,RPS28,RPL18A,UBA52,RPS16,RPS19,RPL18,RPL13A,RPS11,RPS9,RPS21,RPL3,RPS4X,RPL39,RPL10
high	GO:0019080	1.24728559440469e-66	1	60	134	viral gene expression	BP	1.46323230698263e-63	29.2756804214223	1.24728559440469e-66	102	6669	124.580209249178	[77.3-201.7]	77.2693771727394	RPL22,RPL11,RPS8,RPL5,RPS27,RPS7,RPS27A,RPL37A,RPL32,RPL15,RPL29,RPL24,RPL35A,RPL34,RPS3A,RPL37,RPS23,RPS14,RPS18,RPL10A,RPS12,RPS20,RPL30,RPL8,RPS6,RPL35,RPL12,RPL7A,RPS24,RPLP2,RPL27A,RPS13,RPS3,RPL41,RPL6,RPL21,RPS29,RPLP1,RPS2,RPS15A,RPL13,RPL26,RPL19,RPL27,RPS15,RPL36,RPS28,RPL18A,UBA52,RPS16,RPS19,RPL18,RPL13A,RPS11,RPS9,RPS21,RPL3,RPS4X,RPL39,RPL10
high	GO:0000956	2.65347133954199e-65	1	60	147	nuclear-transcribed mRNA catabolic process	BP	2.91832094762003e-62	26.6866746698679	2.65347133954199e-65	102	6669	105.702665164081	[66.3-170.8]	66.2995269688276	RPL22,RPL11,RPS8,RPL5,RPS27,RPS7,RPS27A,RPL37A,RPL32,RPL15,RPL29,RPL24,RPL35A,RPL34,RPS3A,RPL37,RPS23,RPS14,RPS18,RPL10A,RPS12,RPS20,RPL30,RPL8,RPS6,RPL35,RPL12,RPL7A,RPS24,RPLP2,RPL27A,RPS13,RPS3,RPL41,RPL6,RPL21,RPS29,RPLP1,RPS2,RPS15A,RPL13,RPL26,RPL19,RPL27,RPS15,RPL36,RPS28,RPL18A,UBA52,RPS16,RPS19,RPL18,RPL13A,RPS11,RPS9,RPS21,RPL3,RPS4X,RPL39,RPL10
high	GO:0090150	1.80582270411872e-60	1	61	186	establishment of protein localization to membrane	BP	1.86923894849277e-57	21.4425996204934	1.80582270411872e-60	102	6669	76.468246440612	[48.6-120.9]	48.5619978831624	RPL22,RPL11,RPS8,RPL5,RPS27,RPS7,RPS27A,CASP8,RPL37A,RPL32,RPL15,RPL29,RPL24,RPL35A,RPL34,RPS3A,RPL37,RPS23,RPS14,RPS18,RPL10A,RPS12,RPS20,RPL30,RPL8,RPS6,RPL35,RPL12,RPL7A,RPS24,RPLP2,RPL27A,RPS13,RPS3,RPL41,RPL6,RPL21,RPS29,RPLP1,RPS2,RPS15A,RPL13,RPL26,RPL19,RPL27,RPS15,RPL36,RPS28,RPL18A,UBA52,RPS16,RPS19,RPL18,RPL13A,RPS11,RPS9,RPS21,RPL3,RPS4X,RPL39,RPL10
high	GO:0005198	1.99605047106457e-57	1	61	214	structural molecule activity	MF	1.95136111885129e-54	18.6370258383727	1.99605047106457e-57	102	6669	62.0975130838323	[39.7-98]	39.7473992983256	RPL22,RPL11,RPS8,RPL5,RPS27,RPS7,RPS27A,RPL37A,RPL32,RPL15,RPL29,RPL24,RPL35A,RPL34,RPS3A,RPL37,RPS23,RPS14,RPS18,RPL10A,RPS12,RPS20,RPL30,RPL8,RPS6,RPL35,RPL12,RPL7A,RPS24,RPLP2,RPL27A,RPS13,RPS3,RPL41,MYL6,RPL6,RPL21,RPS29,RPLP1,RPS2,RPS15A,RPL13,RPL26,RPL19,RPL27,RPS15,RPL36,RPS28,RPL18A,UBA52,RPS16,RPS19,RPL18,RPL13A,RPS11,RPS9,RPS21,RPL3,RPS4X,RPL39,RPL10
high	GO:0006605	1.00584312337377e-55	1	60	214	protein targeting	BP	9.31569549579381e-53	18.3315008246289	1.00584312337377e-55	102	6669	59.1964342433257	[38-93.2]	38.033173879004	RPL22,RPL11,RPS8,RPL5,RPS27,RPS7,RPS27A,RPL37A,RPL32,RPL15,RPL29,RPL24,RPL35A,RPL34,RPS3A,RPL37,RPS23,RPS14,RPS18,RPL10A,RPS12,RPS20,RPL30,RPL8,RPS6,RPL35,RPL12,RPL7A,RPS24,RPLP2,RPL27A,RPS13,RPS3,RPL41,RPL6,RPL21,RPS29,RPLP1,RPS2,RPS15A,RPL13,RPL26,RPL19,RPL27,RPS15,RPL36,RPS28,RPL18A,UBA52,RPS16,RPS19,RPL18,RPL13A,RPS11,RPS9,RPS21,RPL3,RPS4X,RPL39,RPL10
high	GO:0006402	2.38893546197544e-55	1	60	217	mRNA catabolic process	BP	2.10190486621909e-52	18.0780699376525	2.38893546197544e-55	102	6669	58.0563489683747	[37.3-91.3]	37.2948964198254	RPL22,RPL11,RPS8,RPL5,RPS27,RPS7,RPS27A,RPL37A,RPL32,RPL15,RPL29,RPL24,RPL35A,RPL34,RPS3A,RPL37,RPS23,RPS14,RPS18,RPL10A,RPS12,RPS20,RPL30,RPL8,RPS6,RPL35,RPL12,RPL7A,RPS24,RPLP2,RPL27A,RPS13,RPS3,RPL41,RPL6,RPL21,RPS29,RPLP1,RPS2,RPS15A,RPL13,RPL26,RPL19,RPL27,RPS15,RPL36,RPS28,RPL18A,UBA52,RPS16,RPS19,RPL18,RPL13A,RPS11,RPS9,RPS21,RPL3,RPS4X,RPL39,RPL10
high	GO:0006401	3.76622164493353e-54	1	60	230	RNA catabolic process	BP	3.15591439456644e-51	17.0562659846547	3.76622164493353e-54	102	6669	53.5593852005737	[34.5-83.8]	34.4608367931501	RPL22,RPL11,RPS8,RPL5,RPS27,RPS7,RPS27A,RPL37A,RPL32,RPL15,RPL29,RPL24,RPL35A,RPL34,RPS3A,RPL37,RPS23,RPS14,RPS18,RPL10A,RPS12,RPS20,RPL30,RPL8,RPS6,RPL35,RPL12,RPL7A,RPS24,RPLP2,RPL27A,RPS13,RPS3,RPL41,RPL6,RPL21,RPS29,RPLP1,RPS2,RPS15A,RPL13,RPL26,RPL19,RPL27,RPS15,RPL36,RPS28,RPL18A,UBA52,RPS16,RPS19,RPL18,RPL13A,RPS11,RPS9,RPS21,RPL3,RPS4X,RPL39,RPL10
high	GO:0072594	5.15656701111939e-52	1	61	264	establishment of protein localization to organelle	BP	4.12455044066673e-49	15.1072860962567	5.15656701111939e-52	102	6669	46.5204948005608	[30-72.7]	30.0053362930599	RPL22,RPL11,RPS8,RPL5,RPS27,RPS7,RPS27A,CASP8,RPL37A,RPL32,RPL15,RPL29,RPL24,RPL35A,RPL34,RPS3A,RPL37,RPS23,RPS14,RPS18,RPL10A,RPS12,RPS20,RPL30,RPL8,RPS6,RPL35,RPL12,RPL7A,RPS24,RPLP2,RPL27A,RPS13,RPS3,RPL41,RPL6,RPL21,RPS29,RPLP1,RPS2,RPS15A,RPL13,RPL26,RPL19,RPL27,RPS15,RPL36,RPS28,RPL18A,UBA52,RPS16,RPS19,RPL18,RPL13A,RPS11,RPS9,RPS21,RPL3,RPS4X,RPL39,RPL10
high	GO:0072657	1.83229045922414e-51	1	62	286	protein localization to membrane	BP	1.40186153091162e-48	14.1737967914438	1.83229045922414e-51	102	6669	43.7628785687565	[28.3-68.5]	28.2826596647773	RPL22,RPL11,RPS8,RPL5,S100A10,RPS27,RPS7,RPS27A,CASP8,RPL37A,RPL32,RPL15,RPL29,RPL24,RPL35A,RPL34,RPS3A,RPL37,RPS23,RPS14,RPS18,RPL10A,RPS12,RPS20,RPL30,RPL8,RPS6,RPL35,RPL12,RPL7A,RPS24,RPLP2,RPL27A,RPS13,RPS3,RPL41,RPL6,RPL21,RPS29,RPLP1,RPS2,RPS15A,RPL13,RPL26,RPL19,RPL27,RPS15,RPL36,RPS28,RPL18A,UBA52,RPS16,RPS19,RPL18,RPL13A,RPS11,RPS9,RPS21,RPL3,RPS4X,RPL39,RPL10
high	GO:0006412	1.52570852463907e-50	1	62	304	translation	BP	1.11866220450307e-47	13.3345588235294	1.52570852463907e-50	102	6669	40.4174471148001	[26.2-63.1]	26.1525704137943	RPL22,RPL11,RPS8,RPL5,RPS27,RPS7,RPS27A,EEF1B2,RPL37A,RPL32,RPL15,RPL29,RPL24,RPL35A,RPL34,RPS3A,RPL37,RPS23,RPS14,RPS18,RPL10A,EEF1A1,RPS12,RPS20,RPL30,RPL8,RPS6,RPL35,RPL12,RPL7A,RPS24,RPLP2,RPL27A,RPS13,RPS3,RPL41,RPL6,RPL21,RPS29,RPLP1,RPS2,RPS15A,RPL13,RPL26,RPL19,RPL27,RPS15,RPL36,RPS28,RPL18A,UBA52,RPS16,RPS19,RPL18,RPL13A,RPS11,RPS9,RPS21,RPL3,RPS4X,RPL39,RPL10
high	GO:0043043	5.9818059621109e-50	1	62	314	peptide biosynthetic process	BP	4.21047358061062e-47	12.9098913450731	5.9818059621109e-50	102	6669	38.7587917341828	[25.1-60.5]	25.0899618835228	RPL22,RPL11,RPS8,RPL5,RPS27,RPS7,RPS27A,EEF1B2,RPL37A,RPL32,RPL15,RPL29,RPL24,RPL35A,RPL34,RPS3A,RPL37,RPS23,RPS14,RPS18,RPL10A,EEF1A1,RPS12,RPS20,RPL30,RPL8,RPS6,RPL35,RPL12,RPL7A,RPS24,RPLP2,RPL27A,RPS13,RPS3,RPL41,RPL6,RPL21,RPS29,RPLP1,RPS2,RPS15A,RPL13,RPL26,RPL19,RPL27,RPS15,RPL36,RPS28,RPL18A,UBA52,RPS16,RPS19,RPL18,RPL13A,RPS11,RPS9,RPS21,RPL3,RPS4X,RPL39,RPL10
high	GO:0043604	1.10331031941633e-46	1	62	367	amide biosynthetic process	BP	7.46728911183432e-44	11.0455201154031	1.10331031941633e-46	102	6669	31.771829268772	[20.6-49.4]	20.6327672348773	RPL22,RPL11,RPS8,RPL5,RPS27,RPS7,RPS27A,EEF1B2,RPL37A,RPL32,RPL15,RPL29,RPL24,RPL35A,RPL34,RPS3A,RPL37,RPS23,RPS14,RPS18,RPL10A,EEF1A1,RPS12,RPS20,RPL30,RPL8,RPS6,RPL35,RPL12,RPL7A,RPS24,RPLP2,RPL27A,RPS13,RPS3,RPL41,RPL6,RPL21,RPS29,RPLP1,RPS2,RPS15A,RPL13,RPL26,RPL19,RPL27,RPS15,RPL36,RPS28,RPL18A,UBA52,RPS16,RPS19,RPL18,RPL13A,RPS11,RPS9,RPS21,RPL3,RPS4X,RPL39,RPL10
high	GO:0006518	1.791184985147e-45	1	62	376	peptide metabolic process	BP	1.1673882290234e-42	10.7811326658323	1.791184985147e-45	102	6669	30.8288085969892	[20-47.8]	20.0210987681314	RPL22,RPL11,RPS8,RPL5,RPS27,RPS7,RPS27A,EEF1B2,RPL37A,RPL32,RPL15,RPL29,RPL24,RPL35A,RPL34,RPS3A,RPL37,RPS23,RPS14,RPS18,RPL10A,EEF1A1,RPS12,RPS20,RPL30,RPL8,RPS6,RPL35,RPL12,RPL7A,RPS24,RPLP2,RPL27A,RPS13,RPS3,RPL41,RPL6,RPL21,RPS29,RPLP1,RPS2,RPS15A,RPL13,RPL26,RPL19,RPL27,RPS15,RPL36,RPS28,RPL18A,UBA52,RPS16,RPS19,RPL18,RPL13A,RPS11,RPS9,RPS21,RPL3,RPS4X,RPL39,RPL10
high	GO:0034655	2.29103100983296e-44	1	60	349	nucleobase-containing compound catabolic process	BP	1.43983116714395e-41	11.2405191302882	2.29103100983296e-44	102	6669	30.9772484322669	[20.2-47.9]	20.1550819804831	RPL22,RPL11,RPS8,RPL5,RPS27,RPS7,RPS27A,RPL37A,RPL32,RPL15,RPL29,RPL24,RPL35A,RPL34,RPS3A,RPL37,RPS23,RPS14,RPS18,RPL10A,RPS12,RPS20,RPL30,RPL8,RPS6,RPL35,RPL12,RPL7A,RPS24,RPLP2,RPL27A,RPS13,RPS3,RPL41,RPL6,RPL21,RPS29,RPLP1,RPS2,RPS15A,RPL13,RPL26,RPL19,RPL27,RPS15,RPL36,RPS28,RPL18A,UBA52,RPS16,RPS19,RPL18,RPL13A,RPS11,RPS9,RPS21,RPL3,RPS4X,RPL39,RPL10
high	GO:0016032	1.22392352166939e-43	1	63	464	viral process	BP	7.42668352097111e-41	8.8773453346856	1.22392352166939e-43	102	6669	24.8029204656005	[16.2-38.5]	16.1549335114421	RPL22,RPL11,RPS8,RPL5,RPS27,RPS7,RPS27A,CASP8,RPL37A,RPL32,RPL15,RPL29,RPL24,RPL35A,RPL34,RPS3A,RPL37,RPS23,RPS14,RPS18,RPL10A,RPS12,RPS20,RPL30,RPL8,RPS6,IFNB1,RPL35,RPL12,RPL7A,RPS24,RPLP2,RPL27A,RPS13,RPS3,RPL41,RPL6,RPL21,RPS29,RPLP1,RPS2,RPS15A,RPL13,RPL26,RPL19,RPL27,RPS15,RPL36,RPS28,RPL18A,UBA52,RPS16,RPS19,RPL18,RPL13A,RPS11,RPS9,RPS21,LGALS1,RPL3,RPS4X,RPL39,RPL10
high	GO:0046700	1.68575410720173e-43	1	60	363	heterocycle catabolic process	BP	9.8880716748096e-41	10.8070004861449	1.68575410720173e-43	102	6669	29.4824157021533	[19.2-45.6]	19.1997535046843	RPL22,RPL11,RPS8,RPL5,RPS27,RPS7,RPS27A,RPL37A,RPL32,RPL15,RPL29,RPL24,RPL35A,RPL34,RPS3A,RPL37,RPS23,RPS14,RPS18,RPL10A,RPS12,RPS20,RPL30,RPL8,RPS6,RPL35,RPL12,RPL7A,RPS24,RPLP2,RPL27A,RPS13,RPS3,RPL41,RPL6,RPL21,RPS29,RPLP1,RPS2,RPS15A,RPL13,RPL26,RPL19,RPL27,RPS15,RPL36,RPS28,RPL18A,UBA52,RPS16,RPS19,RPL18,RPL13A,RPS11,RPS9,RPS21,RPL3,RPS4X,RPL39,RPL10
high	GO:0044270	2.04469649489402e-43	1	60	363	cellular nitrogen compound catabolic process	BP	1.16066207163387e-40	10.8070004861449	2.04469649489402e-43	102	6669	29.4824157021533	[19.2-45.6]	19.1997535046843	RPL22,RPL11,RPS8,RPL5,RPS27,RPS7,RPS27A,RPL37A,RPL32,RPL15,RPL29,RPL24,RPL35A,RPL34,RPS3A,RPL37,RPS23,RPS14,RPS18,RPL10A,RPS12,RPS20,RPL30,RPL8,RPS6,RPL35,RPL12,RPL7A,RPS24,RPLP2,RPL27A,RPS13,RPS3,RPL41,RPL6,RPL21,RPS29,RPLP1,RPS2,RPS15A,RPL13,RPL26,RPL19,RPL27,RPS15,RPL36,RPS28,RPL18A,UBA52,RPS16,RPS19,RPL18,RPL13A,RPS11,RPS9,RPS21,RPL3,RPS4X,RPL39,RPL10
high	GO:0019439	3.91797986560677e-43	1	60	369	aromatic compound catabolic process	BP	2.15452161547132e-40	10.6312769010043	3.91797986560677e-43	102	6669	28.8831400246197	[18.8-44.7]	18.8156449484804	RPL22,RPL11,RPS8,RPL5,RPS27,RPS7,RPS27A,RPL37A,RPL32,RPL15,RPL29,RPL24,RPL35A,RPL34,RPS3A,RPL37,RPS23,RPS14,RPS18,RPL10A,RPS12,RPS20,RPL30,RPL8,RPS6,RPL35,RPL12,RPL7A,RPS24,RPLP2,RPL27A,RPS13,RPS3,RPL41,RPL6,RPL21,RPS29,RPLP1,RPS2,RPS15A,RPL13,RPL26,RPL19,RPL27,RPS15,RPL36,RPS28,RPL18A,UBA52,RPS16,RPS19,RPL18,RPL13A,RPS11,RPS9,RPS21,RPL3,RPS4X,RPL39,RPL10
high	GO:1901361	8.05521171369324e-43	1	60	376	organic cyclic compound catabolic process	BP	4.29538062199576e-40	10.4333541927409	8.05521171369324e-43	102	6669	28.2127198355162	[18.4-43.6]	18.3800241571399	RPL22,RPL11,RPS8,RPL5,RPS27,RPS7,RPS27A,RPL37A,RPL32,RPL15,RPL29,RPL24,RPL35A,RPL34,RPS3A,RPL37,RPS23,RPS14,RPS18,RPL10A,RPS12,RPS20,RPL30,RPL8,RPS6,RPL35,RPL12,RPL7A,RPS24,RPLP2,RPL27A,RPS13,RPS3,RPL41,RPL6,RPL21,RPS29,RPLP1,RPS2,RPS15A,RPL13,RPL26,RPL19,RPL27,RPS15,RPL36,RPS28,RPL18A,UBA52,RPS16,RPS19,RPL18,RPL13A,RPS11,RPS9,RPS21,RPL3,RPS4X,RPL39,RPL10
high	GO:0022625	8.49670582363683e-43	1	35	52	cytosolic large ribosomal subunit	CC	4.39754506995698e-40	44.0073529411765	8.49670582363683e-43	102	6669	199.809816035951	[103.4-398.4]	103.394122615905	RPL22,RPL11,RPL5,RPL37A,RPL32,RPL15,RPL29,RPL24,RPL35A,RPL34,RPL37,RPL10A,RPL30,RPL8,RPL35,RPL12,RPL7A,RPLP2,RPL27A,RPL41,RPL6,RPL21,RPLP1,RPL13,RPL26,RPL19,RPL27,RPL36,RPL18A,UBA52,RPL18,RPL13A,RPL3,RPL39,RPL10
high	GO:0044403	1.21919772326438e-42	1	63	482	symbiont process	BP	6.12977781036667e-40	8.54582621430315	1.21919772326438e-42	102	6669	23.6702328053836	[15.4-36.8]	15.430916710794	RPL22,RPL11,RPS8,RPL5,RPS27,RPS7,RPS27A,CASP8,RPL37A,RPL32,RPL15,RPL29,RPL24,RPL35A,RPL34,RPS3A,RPL37,RPS23,RPS14,RPS18,RPL10A,RPS12,RPS20,RPL30,RPL8,RPS6,IFNB1,RPL35,RPL12,RPL7A,RPS24,RPLP2,RPL27A,RPS13,RPS3,RPL41,RPL6,RPL21,RPS29,RPLP1,RPS2,RPS15A,RPL13,RPL26,RPL19,RPL27,RPS15,RPL36,RPS28,RPL18A,UBA52,RPS16,RPS19,RPL18,RPL13A,RPS11,RPS9,RPS21,LGALS1,RPL3,RPS4X,RPL39,RPL10
high	GO:0044419	8.55977310530016e-42	1	63	494	interspecies interaction between organisms	BP	4.18406464816575e-39	8.33823529411765	8.55977310530016e-42	102	6669	22.9674250848208	[15-35.6]	14.978586802859	RPL22,RPL11,RPS8,RPL5,RPS27,RPS7,RPS27A,CASP8,RPL37A,RPL32,RPL15,RPL29,RPL24,RPL35A,RPL34,RPS3A,RPL37,RPS23,RPS14,RPS18,RPL10A,RPS12,RPS20,RPL30,RPL8,RPS6,IFNB1,RPL35,RPL12,RPL7A,RPS24,RPLP2,RPL27A,RPS13,RPS3,RPL41,RPL6,RPL21,RPS29,RPLP1,RPS2,RPS15A,RPL13,RPL26,RPL19,RPL27,RPS15,RPL36,RPS28,RPL18A,UBA52,RPS16,RPS19,RPL18,RPL13A,RPS11,RPS9,RPS21,LGALS1,RPL3,RPS4X,RPL39,RPL10
high	GO:0033365	1.19450863218537e-41	1	61	427	protein localization to organelle	BP	5.68101848663943e-39	9.34033613445378	1.19450863218537e-41	102	6669	25.1586056781099	[16.4-38.9]	16.4267094445558	RPL22,RPL11,RPS8,RPL5,RPS27,RPS7,RPS27A,CASP8,RPL37A,RPL32,RPL15,RPL29,RPL24,RPL35A,RPL34,RPS3A,RPL37,RPS23,RPS14,RPS18,RPL10A,RPS12,RPS20,RPL30,RPL8,RPS6,RPL35,RPL12,RPL7A,RPS24,RPLP2,RPL27A,RPS13,RPS3,RPL41,RPL6,RPL21,RPS29,RPLP1,RPS2,RPS15A,RPL13,RPL26,RPL19,RPL27,RPS15,RPL36,RPS28,RPL18A,UBA52,RPS16,RPS19,RPL18,RPL13A,RPS11,RPS9,RPS21,RPL3,RPS4X,RPL39,RPL10
high	GO:0016071	1.50007783261265e-41	1	60	420	mRNA metabolic process	BP	6.9465446369697e-39	9.34033613445378	1.50007783261265e-41	102	6669	24.611963945157	[16.1-38]	16.0599305219536	RPL22,RPL11,RPS8,RPL5,RPS27,RPS7,RPS27A,RPL37A,RPL32,RPL15,RPL29,RPL24,RPL35A,RPL34,RPS3A,RPL37,RPS23,RPS14,RPS18,RPL10A,RPS12,RPS20,RPL30,RPL8,RPS6,RPL35,RPL12,RPL7A,RPS24,RPLP2,RPL27A,RPS13,RPS3,RPL41,RPL6,RPL21,RPS29,RPLP1,RPS2,RPS15A,RPL13,RPL26,RPL19,RPL27,RPS15,RPL36,RPS28,RPL18A,UBA52,RPS16,RPS19,RPL18,RPL13A,RPS11,RPS9,RPS21,RPL3,RPS4X,RPL39,RPL10
high	GO:0043603	9.42319735119833e-41	1	62	474	cellular amide metabolic process	BP	4.25179496894967e-38	8.55212211466865	9.42319735119833e-41	102	6669	23.1234549653481	[15.1-35.8]	15.08470253992	RPL22,RPL11,RPS8,RPL5,RPS27,RPS7,RPS27A,EEF1B2,RPL37A,RPL32,RPL15,RPL29,RPL24,RPL35A,RPL34,RPS3A,RPL37,RPS23,RPS14,RPS18,RPL10A,EEF1A1,RPS12,RPS20,RPL30,RPL8,RPS6,RPL35,RPL12,RPL7A,RPS24,RPLP2,RPL27A,RPS13,RPS3,RPL41,RPL6,RPL21,RPS29,RPLP1,RPS2,RPS15A,RPL13,RPL26,RPL19,RPL27,RPS15,RPL36,RPS28,RPL18A,UBA52,RPS16,RPS19,RPL18,RPL13A,RPS11,RPS9,RPS21,RPL3,RPS4X,RPL39,RPL10
high	GO:1990904	1.55313872872847e-40	1	60	424	ribonucleoprotein complex	CC	6.83264555235873e-38	9.25221975582686	1.55313872872847e-40	102	6669	24.2917498368479	[15.9-37.5]	15.875099082555	RPL22,RPL11,RPS8,RPL5,RPS27,RPS7,RPS27A,RPL37A,RPL32,RPL15,RPL29,RPL24,RPL35A,RPL34,RPS3A,RPL37,RPS23,RPS14,RPS18,RPL10A,RPS12,RPS20,RPL30,RPL8,RPS6,RPL35,RPL12,RPL7A,RPS24,RPLP2,RPL27A,RPS13,RPS3,RPL41,RPL6,RPL21,RPS29,RPLP1,RPS2,RPS15A,RPL13,RPL26,RPL19,RPL27,RPS15,RPL36,RPS28,RPL18A,UBA52,RPS16,RPS19,RPL18,RPL13A,RPS11,RPS9,RPS21,RPL3,RPS4X,RPL39,RPL10
high	GO:0015934	1.24746470326973e-37	1	35	70	large ribosomal subunit	CC	5.35405765449692e-35	32.6911764705882	1.24746470326973e-37	102	6669	96.9259347251686	[55.3-170.8]	55.2574496798378	RPL22,RPL11,RPL5,RPL37A,RPL32,RPL15,RPL29,RPL24,RPL35A,RPL34,RPL37,RPL10A,RPL30,RPL8,RPL35,RPL12,RPL7A,RPLP2,RPL27A,RPL41,RPL6,RPL21,RPLP1,RPL13,RPL26,RPL19,RPL27,RPL36,RPL18A,UBA52,RPL18,RPL13A,RPL3,RPL39,RPL10
high	GO:0006886	3.24219655061256e-37	1	62	517	intracellular protein transport	BP	1.3584031595507e-34	7.84082375696894	3.24219655061256e-37	102	6669	20.7957293278989	[13.6-32.1]	13.5808748377719	RPL22,RPL11,RPS8,RPL5,RPS27,RPS7,RPS27A,RPL37A,RPL32,RPL15,RPL29,RPL24,RPL35A,SDAD1,RPL34,RPS3A,RPL37,RPS23,RPS14,RPS18,RPL10A,RPS12,RPS20,RPL30,RPL8,RPS6,RPL35,RPL12,RPL7A,RPS24,RPLP2,RPL27A,RPS13,RPS3,RPL41,RPL6,RPL21,RPS29,RPLP1,RPS2,RPS15A,RPL13,RPL26,RPL19,RPL27,RPS15,OAZ1,RPL36,RPS28,RPL18A,UBA52,RPS16,RPS19,RPL18,RPL13A,RPS11,RPS9,RPS21,RPL3,RPS4X,RPL39,RPL10
high	GO:0044265	6.87390029656298e-36	1	61	560	cellular macromolecule catabolic process	BP	2.81302380275858e-33	7.12200630252101	6.87390029656298e-36	102	6669	18.0809265677126	[11.8-27.8]	11.8364229850627	RPL22,RPL11,RPS8,RPL5,RPS27,RPS7,RPS27A,CASP8,RPL37A,RPL32,RPL15,RPL29,RPL24,RPL35A,RPL34,RPS3A,RPL37,RPS23,RPS14,RPS18,RPL10A,RPS12,RPS20,RPL30,RPL8,RPS6,RPL35,RPL12,RPL7A,RPS24,RPLP2,RPL27A,RPS13,RPS3,RPL41,RPL6,RPL21,RPS29,RPLP1,RPS2,RPS15A,RPL13,RPL26,RPL19,RPL27,RPS15,RPL36,RPS28,RPL18A,UBA52,RPS16,RPS19,RPL18,RPL13A,RPS11,RPS9,RPS21,RPL3,RPS4X,RPL39,RPL10
high	GO:1901566	3.74489381863238e-35	1	67	774	organonitrogen compound biosynthetic process	BP	1.4977021937835e-32	5.65971272229822	3.74489381863238e-35	102	6669	15.853352974225	[10.3-24.8]	10.2955165153909	RPL22,RPL11,RPS8,RPL5,RPS27,RPS7,RPS27A,EEF1B2,RPL37A,RPL32,RPL15,RPL29,RPL24,RPL35A,RPL34,RPS3A,RPL37,RPS23,RPS14,RPS18,RPL10A,EEF1A1,RPS12,RPS20,RPL30,RPL8,RPS6,RPL35,RPL12,RPL7A,RPS24,RPLP2,RPL27A,RPS13,RPS3,RPL41,RPL6,RPL21,RPS29,RPLP1,RPS2,RPS15A,RPL13,RPL26,RPL19,RPL27,RPS15,OAZ1,RPL36,RPS28,RPL18A,UBA52,RPS16,RPS19,RPL18,RPL13A,RPS11,RPS9,ATP5E,RPS21,RPL3,TMSB4X,RPS4X,RPL39,RPL10,MT-CO2,MT-ATP6
high	GO:0009057	6.68171019952449e-35	1	63	650	macromolecule catabolic process	BP	2.61284565291183e-32	6.33705882352941	6.68171019952449e-35	102	6669	16.4376604875533	[10.8-25.4]	10.7511631740173	RPL22,RPL11,RPS8,RPL5,RPS27,RPS7,RPS27A,CASP8,RPL37A,RPL32,RPL15,RPL29,RPL24,RPL35A,RPL34,RPS3A,RPL37,RPS23,RPS14,RPS18,RPL10A,EEF1A1,RPS12,RPS20,RPL30,RPL8,RPS6,RPL35,RPL12,RPL7A,RPS24,RPLP2,RPL27A,RPS13,RPS3,RPL41,RPL6,RPL21,RPS29,RPLP1,RPS2,RPS15A,RPL13,RPL26,RPL19,RPL27,RPS15,OAZ1,RPL36,RPS28,RPL18A,UBA52,RPS16,RPS19,RPL18,RPL13A,RPS11,RPS9,RPS21,RPL3,RPS4X,RPL39,RPL10
high	GO:0022627	6.24855376381011e-33	1	26	38	cytosolic small ribosomal subunit	CC	2.39034349090797e-30	44.7352941176471	6.24855376381011e-33	102	6669	185.089936889967	[86.6-417.3]	86.6030269779194	RPS8,RPS27,RPS7,RPS27A,RPS3A,RPS23,RPS14,RPS18,RPS12,RPS20,RPS6,RPS24,RPS13,RPS3,RPS29,RPS2,RPS15A,RPS15,RPS28,UBA52,RPS16,RPS19,RPS11,RPS9,RPS21,RPS4X
high	GO:0034613	1.23443217468719e-31	1	66	808	cellular protein localization	BP	4.62176659105756e-29	5.34063774024461	1.23443217468719e-31	102	6669	14.381172136926	[9.4-22.4]	9.36756326058015	RPL22,RPL11,RPS8,RPL5,S100A10,RPS27,RPS7,RPS27A,TMSB10,CASP8,RPL37A,RPL32,RPL15,RPL29,RPL24,RPL35A,SDAD1,RPL34,RPS3A,RPL37,RPS23,RPS14,RPS18,RPL10A,RPS12,RPS20,RPL30,RPL8,RPS6,RPL35,RPL12,RPL7A,RPS24,RPLP2,RPL27A,RPS13,RPS3,RPL41,RPL6,RPL21,RPS29,RPLP1,RPS2,RPS15A,RPL13,RPL26,RPL19,RPL27,RPS15,OAZ1,RPL36,RPS28,RPL18A,UBA52,RPS16,RPS19,RPL18,RPL13A,RPS11,RPS9,RPS21,RPL3,TMSB4X,RPS4X,RPL39,RPL10
high	GO:0070727	2.05392495657777e-31	1	66	814	cellular macromolecule localization	BP	7.52977447102062e-29	5.30127186009539	2.05392495657777e-31	102	6669	14.2512170592085	[9.3-22.2]	9.28069942006124	RPL22,RPL11,RPS8,RPL5,S100A10,RPS27,RPS7,RPS27A,TMSB10,CASP8,RPL37A,RPL32,RPL15,RPL29,RPL24,RPL35A,SDAD1,RPL34,RPS3A,RPL37,RPS23,RPS14,RPS18,RPL10A,RPS12,RPS20,RPL30,RPL8,RPS6,RPL35,RPL12,RPL7A,RPS24,RPLP2,RPL27A,RPS13,RPS3,RPL41,RPL6,RPL21,RPS29,RPLP1,RPS2,RPS15A,RPL13,RPL26,RPL19,RPL27,RPS15,OAZ1,RPL36,RPS28,RPL18A,UBA52,RPS16,RPS19,RPL18,RPL13A,RPS11,RPS9,RPS21,RPL3,TMSB4X,RPS4X,RPL39,RPL10
high	GO:0015935	1.02216218301478e-30	1	26	45	small ribosomal subunit	CC	3.67081386418594e-28	37.7764705882353	1.02216218301478e-30	102	6669	117.010705338886	[59.5-235.5]	59.5372382181415	RPS8,RPS27,RPS7,RPS27A,RPS3A,RPS23,RPS14,RPS18,RPS12,RPS20,RPS6,RPS24,RPS13,RPS3,RPS29,RPS2,RPS15A,RPS15,RPS28,UBA52,RPS16,RPS19,RPS11,RPS9,RPS21,RPS4X
high	GO:0046907	1.64343118254219e-29	1	64	816	intracellular transport	BP	5.78389170383897e-27	5.1280276816609	1.64343118254219e-29	102	6669	13.0138694206851	[8.5-20.1]	8.51180089009048	RPL22,RPL11,RPS8,RPL5,RPS27,RPS7,RPS27A,RPL37A,RPL32,RPL15,RPL29,RPL24,RPL35A,SDAD1,RPL34,RPS3A,RPL37,RPS23,RPS14,RPS18,RPL10A,RPS12,RPS20,RPL30,RPL8,RPS6,RPL35,RPL12,RPL7A,RPS24,RPLP2,RPL27A,RPS13,RPS3,RPL41,RPL6,RPL21,RPS29,RPLP1,RPS2,RPS15A,RPL13,RPL26,RPL19,RPL27,RPS15,OAZ1,RPL36,RPS28,RPL18A,UBA52,RPS16,RPS19,RPL18,RPL13A,RPS11,RPS9,ATP5E,RPS21,RPL3,RPS4X,RPL39,RPL10,MT-ATP6
high	GO:0003723	3.12242483949474e-29	1	62	788	RNA binding	MF	1.07735901765861e-26	5.14429680501642	3.12242483949474e-29	102	6669	12.4612066343359	[8.2-19.2]	8.17431040365516	RPL22,RPL11,RPS8,RPL5,RPS27,RPS7,RPS27A,EEF1B2,RPL37A,RPL32,RPL15,RPL29,RPL24,RPL35A,RPL34,RPS3A,RPL37,RPS23,RPS14,RPS18,RPL10A,EEF1A1,RPS12,RPS20,RPL30,RPL8,RPS6,RPL35,RPL12,RPL7A,RPS24,RPL27A,RPS13,FAU,RPS3,RPL41,RPL6,RPL21,TPT1,RPS2,RPS15A,RPL13,RPL26,RPL19,RPL27,RPS15,RPL36,RPS28,RPL18A,RPS16,RPS19,RPL18,RPL13A,RPS11,RPS9,RPS21,LGALS1,RPL3,TMSB4X,RPS4X,RPL39,RPL10
high	GO:0051649	3.89088899466751e-29	1	67	947	establishment of localization in cell	BP	1.31669180075316e-26	4.62578421019939	3.89088899466751e-29	102	6669	12.3628991940092	[8-19.3]	8.04247370659533	RPL22,RPL11,RPS8,RPL5,RPS27,RPS7,RPS27A,CASP8,RPL37A,RPL32,RPL15,RPL29,RPL24,RPL35A,NAAA,SDAD1,CXCL9,RPL34,RPS3A,RPL37,RPS23,RPS14,RPS18,RPL10A,RPS12,RPS20,RPL30,RPL8,RPS6,RPL35,RPL12,RPL7A,RPS24,RPLP2,RPL27A,RPS13,RPS3,RPL41,RPL6,RPL21,RPS29,RPLP1,RPS2,RPS15A,RPL13,RPL26,RPL19,RPL27,RPS15,OAZ1,RPL36,RPS28,RPL18A,UBA52,RPS16,RPS19,RPL18,RPL13A,RPS11,RPS9,ATP5E,RPS21,RPL3,RPS4X,RPL39,RPL10,MT-ATP6
high	GO:0051704	1.99260210590133e-27	1	65	1005	multi-organism process	BP	6.6158149542539e-25	4.22870939420544	1.99260210590133e-27	102	6669	10.5098470822652	[6.9-16.3]	6.86998131310675	RPL22,RPL11,RPS8,RPL5,RPS27,RPS7,RPS27A,CASP8,RPL37A,RPL32,RPL15,RPL29,RPL24,RPL35A,CXCL9,RPL34,RPS3A,RPL37,RPS23,RPS14,RPS18,RPL10A,RPS12,RPS20,RPL30,RPL8,RPS6,IFNB1,RPL35,RPL12,RPL7A,RPS24,RPLP2,RPL27A,RPS13,RPS3,RPL41,RPL6,RPL21,TPT1,RPS29,RPLP1,RPS2,RPS15A,RPL13,RPL26,RPL19,RPL27,RPS15,RPL36,RPS28,RPL18A,UBA52,RPS16,RPS19,RPL18,RPL13A,RPS11,RPS9,RPS21,LGALS1,RPL3,RPS4X,RPL39,RPL10
high	GO:1901575	2.37465877648519e-27	1	64	921	organic substance catabolic process	BP	7.73830934996481e-25	4.5433991186051	2.37465877648519e-27	102	6669	11.2134398102718	[7.3-17.3]	7.34065231374738	RPL22,RPL11,RPS8,RPL5,RPS27,RPS7,RPS27A,CASP8,RPL37A,RPL32,RPL15,RPL29,RPL24,RPL35A,NAAA,RPL34,RPS3A,RPL37,RPS23,RPS14,RPS18,RPL10A,EEF1A1,RPS12,RPS20,RPL30,RPL8,RPS6,RPL35,RPL12,RPL7A,RPS24,RPLP2,RPL27A,RPS13,RPS3,RPL41,RPL6,RPL21,RPS29,RPLP1,RPS2,RPS15A,RPL13,RPL26,RPL19,RPL27,RPS15,OAZ1,RPL36,RPS28,RPL18A,UBA52,RPS16,RPS19,RPL18,RPL13A,RPS11,RPS9,RPS21,RPL3,RPS4X,RPL39,RPL10
high	GO:0045184	8.77066464611593e-27	1	64	921	establishment of protein localization	BP	2.80613428686731e-24	4.5433991186051	8.77066464611593e-27	102	6669	11.2134398102718	[7.3-17.3]	7.34065231374738	RPL22,RPL11,RPS8,RPL5,RPS27,RPS7,RPS27A,CASP8,RPL37A,RPL32,RPL15,RPL29,RPL24,RPL35A,SDAD1,RPL34,RPS3A,RPL37,RPS23,RPS14,RPS18,RPL10A,RPS12,RPS20,RPL30,RPL8,RPS6,RPL35,RPL12,RPL7A,RPS24,RPLP2,RPL27A,RPS13,RPS3,RPL41,RPL6,RPL21,RPS29,RPLP1,RPS2,RPS15A,RPL13,RPL26,RPL19,RPL27,RPS15,OAZ1,RPL36,RPS28,RPL18A,UBA52,RPS16,RPS19,RPL18,RPL13A,RPS11,RPS9,RPS21,RPL3,TMSB4X,RPS4X,RPL39,RPL10
high	GO:0015031	1.23746376327488e-26	1	63	876	protein transport	BP	3.88850890041929e-24	4.70215551974214	1.23746376327488e-26	102	6669	11.4230827528919	[7.5-17.6]	7.48919429866542	RPL22,RPL11,RPS8,RPL5,RPS27,RPS7,RPS27A,RPL37A,RPL32,RPL15,RPL29,RPL24,RPL35A,SDAD1,RPL34,RPS3A,RPL37,RPS23,RPS14,RPS18,RPL10A,RPS12,RPS20,RPL30,RPL8,RPS6,RPL35,RPL12,RPL7A,RPS24,RPLP2,RPL27A,RPS13,RPS3,RPL41,RPL6,RPL21,RPS29,RPLP1,RPS2,RPS15A,RPL13,RPL26,RPL19,RPL27,RPS15,OAZ1,RPL36,RPS28,RPL18A,UBA52,RPS16,RPS19,RPL18,RPL13A,RPS11,RPS9,RPS21,RPL3,TMSB4X,RPS4X,RPL39,RPL10
high	GO:0051641	1.50355690944043e-26	1	70	1202	cellular localization	BP	4.64177033954795e-24	3.80762454732309	1.50355690944043e-26	102	6669	10.4942632455965	[6.8-16.6]	6.7789832027318	RPL22,RPL11,RPS8,RPL5,S100A10,RPS27,RPS7,RPS27A,TMSB10,CASP8,RPL37A,RPL32,RPL15,RPL29,RPL24,RPL35A,NAAA,SDAD1,CXCL9,RPL34,RPS3A,RPL37,RPS23,RPS14,RPS18,RPL10A,RPS12,RPS20,RPL30,RPL8,RPS6,RPL35,RPL12,RPL7A,RPS24,RPLP2,RPL27A,RPS13,RPS3,RPL41,RPL6,RPL21,RPS29,RPLP1,RPS2,RPS15A,RPL13,RPL26,RPL19,RPL27,RPS15,OAZ1,RPL36,RPS28,RPL18A,UBA52,RPS16,RPS19,RPL18,RPL13A,RPS11,RPS9,ATP5E,RPS21,RPL3,TMSB4X,RPS4X,RPL39,RPL10,MT-ATP6
high	GO:0015833	2.50680770170416e-26	1	63	886	peptide transport	BP	7.60556812532554e-24	4.64908378701368	2.50680770170416e-26	102	6669	11.2650785045714	[7.4-17.4]	7.38590595070187	RPL22,RPL11,RPS8,RPL5,RPS27,RPS7,RPS27A,RPL37A,RPL32,RPL15,RPL29,RPL24,RPL35A,SDAD1,RPL34,RPS3A,RPL37,RPS23,RPS14,RPS18,RPL10A,RPS12,RPS20,RPL30,RPL8,RPS6,RPL35,RPL12,RPL7A,RPS24,RPLP2,RPL27A,RPS13,RPS3,RPL41,RPL6,RPL21,RPS29,RPLP1,RPS2,RPS15A,RPL13,RPL26,RPL19,RPL27,RPS15,OAZ1,RPL36,RPS28,RPL18A,UBA52,RPS16,RPS19,RPL18,RPL13A,RPS11,RPS9,RPS21,RPL3,TMSB4X,RPS4X,RPL39,RPL10
high	GO:0042886	3.61186536037792e-26	1	63	897	amide transport	BP	1.07725414824695e-23	4.5920716112532	3.61186536037792e-26	102	6669	11.0955991816887	[7.3-17.1]	7.27498324836998	RPL22,RPL11,RPS8,RPL5,RPS27,RPS7,RPS27A,RPL37A,RPL32,RPL15,RPL29,RPL24,RPL35A,SDAD1,RPL34,RPS3A,RPL37,RPS23,RPS14,RPS18,RPL10A,RPS12,RPS20,RPL30,RPL8,RPS6,RPL35,RPL12,RPL7A,RPS24,RPLP2,RPL27A,RPS13,RPS3,RPL41,RPL6,RPL21,RPS29,RPLP1,RPS2,RPS15A,RPL13,RPL26,RPL19,RPL27,RPS15,OAZ1,RPL36,RPS28,RPL18A,UBA52,RPS16,RPS19,RPL18,RPL13A,RPS11,RPS9,RPS21,RPL3,TMSB4X,RPS4X,RPL39,RPL10
high	GO:0010629	3.89718686839307e-26	1	60	827	negative regulation of gene expression	BP	1.14297995538522e-23	4.74358062451099	3.89718686839307e-26	102	6669	10.7957528123439	[7.1-16.5]	7.10101971735452	RPL22,RPL11,RPS8,RPL5,RPS27,RPS7,RPS27A,RPL37A,RPL32,RPL15,RPL29,RPL24,RPL35A,RPL34,RPS3A,RPL37,RPS23,RPS14,RPS18,RPL10A,RPS12,RPS20,RPL30,RPL8,RPS6,RPL35,RPL12,RPL7A,RPS24,RPLP2,RPL27A,RPS13,RPS3,RPL41,RPL6,RPL21,RPS29,RPLP1,RPS2,RPS15A,RPL13,RPL26,RPL19,RPL27,RPS15,RPL36,RPS28,RPL18A,UBA52,RPS16,RPS19,RPL18,RPL13A,RPS11,RPS9,RPS21,RPL3,RPS4X,RPL39,RPL10
high	GO:0071705	5.74292847221976e-24	1	63	993	nitrogen compound transport	BP	1.6566936446828e-21	4.14812511107162	5.74292847221976e-24	102	6669	9.78541135841945	[6.4-15.1]	6.41930623581076	RPL22,RPL11,RPS8,RPL5,RPS27,RPS7,RPS27A,RPL37A,RPL32,RPL15,RPL29,RPL24,RPL35A,SDAD1,RPL34,RPS3A,RPL37,RPS23,RPS14,RPS18,RPL10A,RPS12,RPS20,RPL30,RPL8,RPS6,RPL35,RPL12,RPL7A,RPS24,RPLP2,RPL27A,RPS13,RPS3,RPL41,RPL6,RPL21,RPS29,RPLP1,RPS2,RPS15A,RPL13,RPL26,RPL19,RPL27,RPS15,OAZ1,RPL36,RPS28,RPL18A,UBA52,RPS16,RPS19,RPL18,RPL13A,RPS11,RPS9,RPS21,RPL3,TMSB4X,RPS4X,RPL39,RPL10
high	GO:0008104	1.84067362450122e-23	1	66	1154	protein localization	BP	5.2242473823142e-21	3.73937200530125	1.84067362450122e-23	102	6669	9.22720953307106	[6-14.3]	6.02245677010202	RPL22,RPL11,RPS8,RPL5,S100A10,RPS27,RPS7,RPS27A,TMSB10,CASP8,RPL37A,RPL32,RPL15,RPL29,RPL24,RPL35A,SDAD1,RPL34,RPS3A,RPL37,RPS23,RPS14,RPS18,RPL10A,RPS12,RPS20,RPL30,RPL8,RPS6,RPL35,RPL12,RPL7A,RPS24,RPLP2,RPL27A,RPS13,RPS3,RPL41,RPL6,RPL21,RPS29,RPLP1,RPS2,RPS15A,RPL13,RPL26,RPL19,RPL27,RPS15,OAZ1,RPL36,RPS28,RPL18A,UBA52,RPS16,RPS19,RPL18,RPL13A,RPS11,RPS9,RPS21,RPL3,TMSB4X,RPS4X,RPL39,RPL10
high	GO:0002181	2.0441347959271e-23	1	23	56	cytoplasmic translation	BP	5.70962539744907e-21	26.8534663865546	2.0441347959271e-23	102	6669	57.3335077904211	[30.7-105.9]	30.6979195971496	RPL11,RPL32,RPL15,RPL29,RPL24,RPL35A,RPS23,RPL10A,RPL30,RPL8,RPL41,RPL6,RPS29,RPLP1,RPL26,RPL19,RPL36,RPS28,RPL18A,RPL18,RPL13A,RPS21,RPL39
high	GO:0044248	3.66023103765383e-23	1	62	1001	cellular catabolic process	BP	1.00639196202491e-20	4.04965622612681	3.66023103765383e-23	102	6669	9.28465854613285	[6.1-14.3]	6.10053783497813	RPL22,RPL11,RPS8,RPL5,RPS27,RPS7,RPS27A,CASP8,RPL37A,RPL32,RPL15,RPL29,RPL24,RPL35A,RPL34,RPS3A,RPL37,RPS23,RPS14,RPS18,RPL10A,EEF1A1,RPS12,RPS20,RPL30,RPL8,RPS6,RPL35,RPL12,RPL7A,RPS24,RPLP2,RPL27A,RPS13,RPS3,RPL41,RPL6,RPL21,RPS29,RPLP1,RPS2,RPS15A,RPL13,RPL26,RPL19,RPL27,RPS15,RPL36,RPS28,RPL18A,UBA52,RPS16,RPS19,RPL18,RPL13A,RPS11,RPS9,RPS21,RPL3,RPS4X,RPL39,RPL10
high	GO:0009056	5.73833835198077e-23	1	64	1097	catabolic process	BP	1.55350061507393e-20	3.81446726366025	5.73833835198077e-23	102	6669	9.01985253173433	[5.9-13.9]	5.90829984248204	RPL22,RPL11,RPS8,RPL5,RPS27,RPS7,RPS27A,CASP8,RPL37A,RPL32,RPL15,RPL29,RPL24,RPL35A,NAAA,RPL34,RPS3A,RPL37,RPS23,RPS14,RPS18,RPL10A,EEF1A1,RPS12,RPS20,RPL30,RPL8,RPS6,RPL35,RPL12,RPL7A,RPS24,RPLP2,RPL27A,RPS13,RPS3,RPL41,RPL6,RPL21,RPS29,RPLP1,RPS2,RPS15A,RPL13,RPL26,RPL19,RPL27,RPS15,OAZ1,RPL36,RPS28,RPL18A,UBA52,RPS16,RPS19,RPL18,RPL13A,RPS11,RPS9,RPS21,RPL3,RPS4X,RPL39,RPL10
high	GO:0042788	8.81623603900536e-23	1	18	27	polysomal ribosome	CC	2.35059553906632e-20	43.5882352941176	8.81623603900536e-23	102	6669	154.754660106215	[63.9-401.4]	63.9284290565818	RPL11,RPL32,RPL24,RPS23,RPL10A,RPL30,RPL8,RPL7A,RPL41,RPL6,RPS29,RPL19,RPL36,RPS28,RPL18A,RPL18,RPS21,RPL39
high	GO:0005844	1.89693705980549e-22	1	21	49	polysome	CC	4.98214946886526e-20	28.0210084033613	1.89693705980549e-22	102	6669	60.1717580694667	[31.2-115.3]	31.164786136595	RPL11,RPL32,RPL24,RPS23,RPL10A,RPL30,RPL8,RPS6,RPL7A,RPS3,RPL41,RPL6,RPS29,RPL19,RPL36,RPS28,RPL18A,RPL18,RPS21,RPS4X,RPL39
high	GO:0071702	1.51744234181652e-21	1	63	1117	organic substance transport	BP	3.92682836602136e-19	3.687634946548	1.51744234181652e-21	102	6669	8.44306104422271	[5.5-13]	5.5443347608429	RPL22,RPL11,RPS8,RPL5,RPS27,RPS7,RPS27A,RPL37A,RPL32,RPL15,RPL29,RPL24,RPL35A,SDAD1,RPL34,RPS3A,RPL37,RPS23,RPS14,RPS18,RPL10A,RPS12,RPS20,RPL30,RPL8,RPS6,RPL35,RPL12,RPL7A,RPS24,RPLP2,RPL27A,RPS13,RPS3,RPL41,RPL6,RPL21,RPS29,RPLP1,RPS2,RPS15A,RPL13,RPL26,RPL19,RPL27,RPS15,OAZ1,RPL36,RPS28,RPL18A,UBA52,RPS16,RPS19,RPL18,RPL13A,RPS11,RPS9,RPS21,RPL3,TMSB4X,RPS4X,RPL39,RPL10
high	GO:0033036	3.87236827096108e-21	1	66	1279	macromolecule localization	BP	9.87566151653654e-19	3.37391344340707	3.87236827096108e-21	102	6669	8.08659488573326	[5.3-12.6]	5.28204251825176	RPL22,RPL11,RPS8,RPL5,S100A10,RPS27,RPS7,RPS27A,TMSB10,CASP8,RPL37A,RPL32,RPL15,RPL29,RPL24,RPL35A,SDAD1,RPL34,RPS3A,RPL37,RPS23,RPS14,RPS18,RPL10A,RPS12,RPS20,RPL30,RPL8,RPS6,RPL35,RPL12,RPL7A,RPS24,RPLP2,RPL27A,RPS13,RPS3,RPL41,RPL6,RPL21,RPS29,RPLP1,RPS2,RPS15A,RPL13,RPL26,RPL19,RPL27,RPS15,OAZ1,RPL36,RPS28,RPL18A,UBA52,RPS16,RPS19,RPL18,RPL13A,RPS11,RPS9,RPS21,RPL3,TMSB4X,RPS4X,RPL39,RPL10
high	GO:0010605	3.56082829309163e-20	1	61	1156	negative regulation of macromolecule metabolic process	BP	8.95141363907619e-18	3.45010685935274	3.56082829309163e-20	102	6669	7.43087735461686	[4.9-11.4]	4.89347657948459	RPL22,RPL11,RPS8,RPL5,RPS27,RPS7,RPS27A,RPL37A,RPL32,RPL15,RPL29,RPL24,RPL35A,PPEF2,RPL34,RPS3A,RPL37,RPS23,RPS14,RPS18,RPL10A,RPS12,RPS20,RPL30,RPL8,RPS6,RPL35,RPL12,RPL7A,RPS24,RPLP2,RPL27A,RPS13,RPS3,RPL41,RPL6,RPL21,RPS29,RPLP1,RPS2,RPS15A,RPL13,RPL26,RPL19,RPL27,RPS15,RPL36,RPS28,RPL18A,UBA52,RPS16,RPS19,RPL18,RPL13A,RPS11,RPS9,RPS21,RPL3,RPS4X,RPL39,RPL10
high	GO:0006810	1.26334534593895e-19	1	76	1949	transport	BP	3.13113916232221e-17	2.54954275193915	1.26334534593895e-19	102	6669	7.32270096739464	[4.6-12]	4.62022445712225	RPL22,RPL11,RPS8,RPL5,S100A10,S100A6,RPS27,RPS7,RPS27A,CASP8,RPL37A,RPL32,RPL15,RPL29,RPL24,RPL35A,NAAA,SDAD1,CXCL9,RPL34,RPS3A,RPL37,RPS23,RPS14,RPS18,RPL10A,EEF1A1,RPS12,RPS20,RPL30,RPL8,RPS6,RPL35,RPL12,RPL7A,RPS24,RPLP2,RPL27A,RPS13,RPS3,RPL41,RPL6,RPL21,TPT1,RPS29,RPLP1,RPS2,RPS15A,RPL13,RPL26,RPL19,RPL27,RPS15,OAZ1,RPL36,RPS28,RPL18A,UBA52,RPS16,RPS19,RPL18,RPL13A,RPS11,RPS9,ATP5E,RPS21,RPL3,TMSB4X,RPS4X,RPL39,RPL10,MT-CO1,MT-CO2,MT-ATP6,MT-CO3,MT-CYB
high	GO:0051234	3.75791544438948e-19	1	76	1985	establishment of localization	BP	9.18444973262801e-17	2.50330419321381	3.75791544438948e-19	102	6669	7.12962707206897	[4.5-11.6]	4.49848511377508	RPL22,RPL11,RPS8,RPL5,S100A10,S100A6,RPS27,RPS7,RPS27A,CASP8,RPL37A,RPL32,RPL15,RPL29,RPL24,RPL35A,NAAA,SDAD1,CXCL9,RPL34,RPS3A,RPL37,RPS23,RPS14,RPS18,RPL10A,EEF1A1,RPS12,RPS20,RPL30,RPL8,RPS6,RPL35,RPL12,RPL7A,RPS24,RPLP2,RPL27A,RPS13,RPS3,RPL41,RPL6,RPL21,TPT1,RPS29,RPLP1,RPS2,RPS15A,RPL13,RPL26,RPL19,RPL27,RPS15,OAZ1,RPL36,RPS28,RPL18A,UBA52,RPS16,RPS19,RPL18,RPL13A,RPS11,RPS9,ATP5E,RPS21,RPL3,TMSB4X,RPS4X,RPL39,RPL10,MT-CO1,MT-CO2,MT-ATP6,MT-CO3,MT-CYB
high	GO:0005924	4.87178218817136e-19	1	31	226	cell-substrate adherens junction	CC	1.15849663736826e-16	8.96837584591359	4.87178218817136e-19	102	6669	14.2490305851614	[8.8-22.6]	8.81236599039001	RPL22,RPS8,RPL5,RPS7,RPL37A,RPS3A,RPS14,RPS18,RPL10A,RPL30,RPL8,RPL12,RPL7A,RPLP2,RPS13,RPS3,RPL6,RPS29,RPLP1,RPS2,RPL19,RPL27,RPS15,RPS16,RPS19,RPL18,RPL13A,RPS11,RPS9,RPL3,RPS4X
high	GO:0005925	4.87178218817136e-19	1	31	226	focal adhesion	CC	1.15849663736826e-16	8.96837584591359	4.87178218817136e-19	102	6669	14.2490305851614	[8.8-22.6]	8.81236599039001	RPL22,RPS8,RPL5,RPS7,RPL37A,RPS3A,RPS14,RPS18,RPL10A,RPL30,RPL8,RPL12,RPL7A,RPLP2,RPS13,RPS3,RPL6,RPS29,RPLP1,RPS2,RPL19,RPL27,RPS15,RPS16,RPS19,RPL18,RPL13A,RPS11,RPS9,RPL3,RPS4X
high	GO:0030055	6.02713675744569e-19	1	31	227	cell-substrate junction	CC	1.41412700694362e-16	8.9288675822752	6.02713675744569e-19	102	6669	14.1741684576594	[8.8-22.5]	8.76711520670649	RPL22,RPS8,RPL5,RPS7,RPL37A,RPS3A,RPS14,RPS18,RPL10A,RPL30,RPL8,RPL12,RPL7A,RPLP2,RPS13,RPS3,RPL6,RPS29,RPLP1,RPS2,RPL19,RPL27,RPS15,RPS16,RPS19,RPL18,RPL13A,RPS11,RPS9,RPL3,RPS4X
high	GO:0042254	8.77843088711435e-19	1	27	157	ribosome biogenesis	BP	2.03255326737567e-16	11.2440989134507	8.77843088711435e-19	102	6669	17.7966202584243	[10.6-29.1]	10.6466099678021	RPL11,RPS8,RPL5,RPS27,RPS7,RPL24,RPL35A,SDAD1,RPS14,RPL10A,RPS6,RPL35,RPL12,RPL7A,RPS24,RPL6,RPS2,RPL26,RPL27,RPS15,RPS28,RPS16,RPS19,RPS9,RPS21,RPL3,RPL10
high	GO:0009892	1.87605229965874e-18	1	61	1251	negative regulation of metabolic process	BP	4.28738861260973e-16	3.18810833685992	1.87605229965874e-18	102	6669	6.71922176531065	[4.4-10.3]	4.4263066980691	RPL22,RPL11,RPS8,RPL5,RPS27,RPS7,RPS27A,RPL37A,RPL32,RPL15,RPL29,RPL24,RPL35A,PPEF2,RPL34,RPS3A,RPL37,RPS23,RPS14,RPS18,RPL10A,RPS12,RPS20,RPL30,RPL8,RPS6,RPL35,RPL12,RPL7A,RPS24,RPLP2,RPL27A,RPS13,RPS3,RPL41,RPL6,RPL21,RPS29,RPLP1,RPS2,RPS15A,RPL13,RPL26,RPL19,RPL27,RPS15,RPL36,RPS28,RPL18A,UBA52,RPS16,RPS19,RPL18,RPL13A,RPS11,RPS9,RPS21,RPL3,RPS4X,RPL39,RPL10
high	GO:0005912	2.6116559082248e-17	1	31	260	adherens junction	CC	5.89196269449125e-15	7.79558823529412	2.6116559082248e-17	102	6669	12.069662319852	[7.5-19.1]	7.49067531318181	RPL22,RPS8,RPL5,RPS7,RPL37A,RPS3A,RPS14,RPS18,RPL10A,RPL30,RPL8,RPL12,RPL7A,RPLP2,RPS13,RPS3,RPL6,RPS29,RPLP1,RPS2,RPL19,RPL27,RPS15,RPS16,RPS19,RPL18,RPL13A,RPS11,RPS9,RPL3,RPS4X
high	GO:0070161	3.25402232685244e-17	1	31	262	anchoring junction	CC	7.24823175767372e-15	7.73607992815447	3.25402232685244e-17	102	6669	11.9618560838691	[7.4-18.9]	7.42481472104059	RPL22,RPS8,RPL5,RPS7,RPL37A,RPS3A,RPS14,RPS18,RPL10A,RPL30,RPL8,RPL12,RPL7A,RPLP2,RPS13,RPS3,RPL6,RPS29,RPLP1,RPS2,RPL19,RPL27,RPS15,RPS16,RPS19,RPL18,RPL13A,RPS11,RPS9,RPL3,RPS4X
high	GO:0022613	6.77104617597672e-17	1	29	223	ribonucleoprotein complex biogenesis	BP	1.48937624448328e-14	8.50263782643102	6.77104617597672e-17	102	6669	13.0343297888824	[8-20.8]	7.97827257698096	RPL11,RPS8,RPL5,RPS27,RPS7,RPL24,RPL35A,SDAD1,RPS23,RPS14,RPL10A,RPS6,RPL35,RPL12,RPL7A,RPS24,RPL6,RPS2,RPL26,RPL27,RPS15,RPS28,RPS16,RPS19,RPL13A,RPS9,RPS21,RPL3,RPL10
high	GO:0043232	7.76446954249162e-17	1	67	1643	intracellular non-membrane-bounded organelle	CC	1.68680704369414e-14	2.66623106942107	7.76446954249162e-17	102	6669	6.06025532004145	[4-9.4]	3.95218014233381	RPL22,RPL11,RPS8,RPL5,RPS27,RPS7,RPS27A,TMSB10,CASP8,RPL37A,RPL32,RPL15,RPL29,RPL24,RPL35A,SDAD1,RPL34,RPS3A,RPL37,RPS23,RPS14,RPS18,RPL10A,EEF1A1,RPS12,RPS20,RPL30,RPL8,RPS6,RPL35,RPL12,RPL7A,RPS24,RPLP2,RPL27A,RPS13,RPS3,RPL41,MYL6,RPL6,RPL21,TPT1,RPS29,RPLP1,RPS2,RPS15A,RPL13,RPL26,RPL19,RPL27,RPS15,RPL36,RPS28,RPL18A,UBA52,RPS16,RPS19,RPL18,RPL13A,RPS11,RPS9,RPS21,RPL3,TMSB4X,RPS4X,RPL39,RPL10
high	GO:0043228	8.0438053849976e-17	1	67	1647	non-membrane-bounded organelle	CC	1.72618101658296e-14	2.65975570556091	8.0438053849976e-17	102	6669	6.04007503676864	[3.9-9.4]	3.93927106090195	RPL22,RPL11,RPS8,RPL5,RPS27,RPS7,RPS27A,TMSB10,CASP8,RPL37A,RPL32,RPL15,RPL29,RPL24,RPL35A,SDAD1,RPL34,RPS3A,RPL37,RPS23,RPS14,RPS18,RPL10A,EEF1A1,RPS12,RPS20,RPL30,RPL8,RPS6,RPL35,RPL12,RPL7A,RPS24,RPLP2,RPL27A,RPS13,RPS3,RPL41,MYL6,RPL6,RPL21,TPT1,RPS29,RPLP1,RPS2,RPS15A,RPL13,RPL26,RPL19,RPL27,RPS15,RPL36,RPS28,RPL18A,UBA52,RPS16,RPS19,RPL18,RPL13A,RPS11,RPS9,RPS21,RPL3,TMSB4X,RPS4X,RPL39,RPL10
high	GO:0051179	1.1063040317575e-16	1	79	2419	localization	BP	2.34549783696827e-14	2.13526493689663	1.1063040317575e-16	102	6669	6.20289708709466	[3.8-10.4]	3.84477051032579	RPL22,RPL11,RPS8,RPL5,S100A10,S100A6,RPS27,RPS7,RPS27A,TMSB10,CASP8,RPL37A,RPL32,RPL15,RPL29,RPL24,RPL35A,NAAA,SDAD1,CXCL9,RPL34,RPS3A,RPL37,RPS23,RPS14,RPS18,RPL10A,EEF1A1,RPS12,RPS20,RPL30,RPL8,RPS6,RPL35,RPL12,RPL7A,RPS24,RPLP2,RPL27A,RPS13,MALAT1,RPS3,RPL41,RPL6,RPL21,TPT1,RPS29,RPLP1,RPS2,RPS15A,RPL13,RPL26,CCL16,RPL19,RPL27,RPS15,OAZ1,RPL36,RPS28,RPL18A,UBA52,RPS16,RPS19,RPL18,RPL13A,RPS11,RPS9,ATP5E,RPS21,RPL3,TMSB4X,RPS4X,RPL39,RPL10,MT-CO1,MT-CO2,MT-ATP6,MT-CO3,MT-CYB
high	GO:0044271	3.3073083531629e-16	1	69	1890	cellular nitrogen compound biosynthetic process	BP	6.92841727269138e-14	2.38697478991597	3.3073083531629e-16	102	6669	5.44784959899113	[3.5-8.6]	3.53446627371681	RPL22,RPL11,RPS8,RPL5,RPS27,RPS7,RPS27A,EEF1B2,RPL37A,PTMA,RPL32,RPL15,RPL29,RPL24,RPL35A,RPL34,RPS3A,RPL37,RPS23,RPS14,RPS18,RPL10A,EEF1A1,RPS12,RPS20,RPL30,RPL8,RPS6,IFNB1,RPL35,RPL12,RPL7A,RPS24,RPLP2,RPL27A,RPS13,RPS3,RPL41,RPL6,RPL21,RPS29,RPLP1,RPS2,RPS15A,RPL13,RPL26,RPL19,RPL27,RPS15,OAZ1,RPL36,RPS28,RPL18A,UBA52,RPS16,RPS19,RPL18,RPL13A,RPS11,RPS9,ATP5E,RPS21,RPL3,TMSB4X,RPS4X,RPL39,RPL10,MT-CO2,MT-ATP6
high	GO:0003676	4.26458486383579e-16	1	63	1557	nucleic acid binding	MF	8.82869409987275e-14	2.6455287317239	4.26458486383579e-16	102	6669	5.48336982189802	[3.6-8.4]	3.60427308499795	RPL22,RPL11,RPS8,RPL5,RPS27,RPS7,RPS27A,EEF1B2,RPL37A,RPL32,RPL15,RPL29,RPL24,RPL35A,RPL34,RPS3A,RPL37,RPS23,RPS14,RPS18,RPL10A,EEF1A1,RPS12,RPS20,RPL30,RPL8,RPS6,RPL35,RPL12,RPL7A,RPS24,RPL27A,RPS13,FAU,RPS3,RPL41,NACA,RPL6,RPL21,TPT1,RPS2,RPS15A,RPL13,RPL26,RPL19,RPL27,RPS15,RPL36,RPS28,RPL18A,RPS16,RPS19,RPL18,RPL13A,RPS11,RPS9,RPS21,LGALS1,RPL3,TMSB4X,RPS4X,RPL39,RPL10
high	GO:0032991	8.71304322091516e-16	1	74	2051	protein-containing complex	CC	1.78283048323772e-13	2.35899274385522	8.71304322091516e-16	102	6669	6.13368666149926	[3.9-9.9]	3.90798417839905	RPL22,RPL11,RPS8,RPL5,RPS27,RPS7,RPS27A,CASP8,EEF1B2,RPL37A,RPL32,RPL15,RPL29,RPL24,RPL35A,RPL34,RPS3A,RPL37,RPS23,RPS14,RPS18,RPL10A,EEF1A1,RPS12,RPS20,UQCRB,RPL30,RPL8,RPS6,RPL35,RPL12,RPL7A,RPS24,RPLP2,RPL27A,RPS13,RPS3,RPL41,MYL6,NACA,RPL6,RPL21,RPS29,RPLP1,RPS2,RPS15A,RPL13,RPL26,RPL19,RPL27,RPS15,RPL36,RPS28,RPL18A,UBA52,RPS16,RPS19,RPL18,RPL13A,RPS11,RPS9,ATP5E,RPS21,RPL3,RPS4X,RPL39,RPL10,MT-ND1,MT-CO1,MT-CO2,MT-ATP6,MT-CO3,MT-ND3,MT-CYB
high	GO:0006364	1.08618974765186e-15	1	21	114	rRNA processing	BP	2.19697482637123e-13	12.0441176470588	1.08618974765186e-15	102	6669	18.0160002880104	[10.1-30.9]	10.1413804914802	RPL11,RPS8,RPL5,RPS27,RPS7,RPL35A,RPS14,RPL10A,RPS6,RPL35,RPL7A,RPS24,RPS2,RPL26,RPL27,RPS15,RPS28,RPS16,RPS19,RPS9,RPS21
high	GO:0048519	2.55028677599762e-15	1	72	2068	negative regulation of biological process	BP	5.09970413604888e-13	2.27636818750711	2.55028677599762e-15	102	6669	5.49417813078924	[3.5-8.7]	3.53019906467622	RPL22,RPL11,RPS8,RPL5,RPS27,RPS7,RPS27A,TMSB10,CASP8,RPL37A,PTMA,RPL32,RPL15,RPL29,RPL24,RPL35A,PPEF2,CXCL9,RPL34,RPS3A,RPL37,RPS23,RPS14,LST1,RPS18,RPL10A,RPS12,RPS20,RPL30,RPL8,RPS6,IFNB1,RPL35,RPL12,RPL7A,RPS24,RPLP2,RPL27A,RPS13,RPS3,RPL41,RPL6,C12orf43,RPL21,TPT1,RPS29,RPLP1,RPS2,RPS15A,RPL13,RPL26,RPL19,RPL27,RPS15,OAZ1,RPL36,RPS28,RPL18A,UBA52,RPS16,RPS19,RPL18,RPL13A,RPS11,RPS9,RPS21,LGALS1,RPL3,TMSB4X,RPS4X,RPL39,RPL10
high	GO:1901564	1.05688640508001e-14	1	79	2595	organonitrogen compound metabolic process	BP	2.08966630002167e-12	1.9904454267256	1.05688640508001e-14	102	6669	5.5289369466385	[3.4-9.2]	3.42742611248769	RPL22,RPL11,RPS8,RPL5,RPS27,RPS7,RPS27A,CASP8,EEF1B2,RPL37A,RPL32,RPL15,RPL29,RPL24,RPL35A,PPEF2,NAAA,RPL34,RPS3A,RPL37,RPS23,RPS14,RPS18,RPL10A,EEF1A1,RPS12,RPS20,UQCRB,RPL30,RPL8,RPS6,IFNB1,RPL35,RPL12,RPL7A,RPS24,RPLP2,RPL27A,RPS13,RPS3,RPL41,RPL6,RPL21,RPS29,RPLP1,RPS2,RPS15A,RPL13,RPL26,CCL16,RPL19,RPL27,RPS15,OAZ1,RPL36,RPS28,RPL18A,UBA52,RPS16,RPS19,RPL18,RPL13A,RPS11,RPS9,ATP5E,RPS21,LGALS1,RPL3,TMSB4X,RPS4X,RPL39,RPL10,MT-ND1,MT-CO1,MT-CO2,MT-ATP6,MT-CO3,MT-ND3,MT-CYB
high	GO:0016072	2.22962309731292e-14	1	21	130	rRNA metabolic process	BP	4.35940862704617e-12	10.5617647058824	2.22962309731292e-14	102	6669	15.3391323927096	[8.7-26.1]	8.68555553523285	RPL11,RPS8,RPL5,RPS27,RPS7,RPL35A,RPS14,RPL10A,RPS6,RPL35,RPL7A,RPS24,RPS2,RPL26,RPL27,RPS15,RPS28,RPS16,RPS19,RPS9,RPS21
high	GO:0034645	7.8384811803317e-14	1	65	1859	cellular macromolecule biosynthetic process	BP	1.51575553110216e-11	2.28609625668449	7.8384811803317e-14	102	6669	4.67252446016683	[3.1-7.2]	3.06187573101328	RPL22,RPL11,RPS8,RPL5,RPS27,RPS7,RPS27A,EEF1B2,RPL37A,PTMA,RPL32,RPL15,RPL29,RPL24,RPL35A,RPL34,RPS3A,RPL37,RPS23,RPS14,RPS18,RPL10A,EEF1A1,RPS12,RPS20,RPL30,RPL8,RPS6,IFNB1,RPL35,RPL12,RPL7A,RPS24,RPLP2,RPL27A,RPS13,RPS3,RPL41,RPL6,RPL21,RPS29,RPLP1,RPS2,RPS15A,RPL13,RPL26,RPL19,RPL27,RPS15,RPL36,RPS28,RPL18A,UBA52,RPS16,RPS19,RPL18,RPL13A,RPS11,RPS9,RPS21,RPL3,TMSB4X,RPS4X,RPL39,RPL10
high	GO:0034641	1.00920361667777e-13	1	76	2522	cellular nitrogen compound metabolic process	BP	1.93032130898681e-11	1.97028502122498	1.00920361667777e-13	102	6669	4.92356601562179	[3.1-8]	3.10748501105454	RPL22,RPL11,RPS8,RPL5,RPS27,RPS7,RPS27A,EEF1B2,RPL37A,PTMA,RPL32,RPL15,RPL29,RPL24,RPL35A,NAAA,RPL34,RPS3A,RPL37,RPS23,RPS14,RPS18,RPL10A,EEF1A1,RPS12,RPS20,UQCRB,RPL30,RPL8,RPS6,IFNB1,RPL35,RPL12,RPL7A,RPS24,RPLP2,RPL27A,RPS13,RPS3,RPL41,RPL6,RPL21,RPS29,RPLP1,RPS2,RPS15A,RPL13,RPL26,RPL19,RPL27,RPS15,OAZ1,RPL36,RPS28,RPL18A,UBA52,RPS16,RPS19,RPL18,RPL13A,RPS11,RPS9,ATP5E,RPS21,RPL3,TMSB4X,RPS4X,RPL39,RPL10,MT-ND1,MT-CO1,MT-CO2,MT-ATP6,MT-CO3,MT-ND3,MT-CYB
high	GO:0006139	1.36652975347125e-13	1	72	2287	nucleobase-containing compound metabolic process	BP	2.58568000772404e-11	2.05838627536716	1.36652975347125e-13	102	6669	4.71416931689267	[3-7.5]	3.02915536569652	RPL22,RPL11,RPS8,RPL5,RPS27,RPS7,RPS27A,RPL37A,PTMA,RPL32,RPL15,RPL29,RPL24,RPL35A,RPL34,RPS3A,RPL37,RPS23,RPS14,RPS18,RPL10A,RPS12,RPS20,UQCRB,RPL30,RPL8,RPS6,IFNB1,RPL35,RPL12,RPL7A,RPS24,RPLP2,RPL27A,RPS13,RPS3,RPL41,RPL6,RPL21,RPS29,RPLP1,RPS2,RPS15A,RPL13,RPL26,RPL19,RPL27,RPS15,RPL36,RPS28,RPL18A,UBA52,RPS16,RPS19,RPL18,RPL13A,RPS11,RPS9,ATP5E,RPS21,RPL3,TMSB4X,RPS4X,RPL39,RPL10,MT-ND1,MT-CO1,MT-CO2,MT-ATP6,MT-CO3,MT-ND3,MT-CYB
high	GO:0010468	1.75358723976199e-13	1	62	1726	regulation of gene expression	BP	3.28275262320125e-11	2.3486129098221	1.75358723976199e-13	102	6669	4.56551620394768	[3-7]	3.00678006258193	RPL22,RPL11,RPS8,RPL5,RPS27,RPS7,RPS27A,RPL37A,RPL32,RPL15,RPL29,RPL24,RPL35A,RPL34,RPS3A,RPL37,RPS23,RPS14,RPS18,RPL10A,RPS12,RPS20,RPL30,RPL8,RPS6,IFNB1,RPL35,RPL12,RPL7A,RPS24,RPLP2,RPL27A,RPS13,RPS3,RPL41,RPL6,RPL21,RPS29,RPLP1,RPS2,RPS15A,RPL13,RPL26,RPL19,RPL27,RPS15,RPL36,RPS28,RPL18A,UBA52,RPS16,RPS19,RPL18,RPL13A,RPS11,RPS9,RPS21,RPL3,TMSB4X,RPS4X,RPL39,RPL10
high	GO:0046483	2.70170513147541e-13	1	72	2319	heterocycle metabolic process	BP	5.00441107353397e-11	2.02998249752682	2.70170513147541e-13	102	6669	4.61290599908851	[3-7.3]	2.96414088543474	RPL22,RPL11,RPS8,RPL5,RPS27,RPS7,RPS27A,RPL37A,PTMA,RPL32,RPL15,RPL29,RPL24,RPL35A,RPL34,RPS3A,RPL37,RPS23,RPS14,RPS18,RPL10A,RPS12,RPS20,UQCRB,RPL30,RPL8,RPS6,IFNB1,RPL35,RPL12,RPL7A,RPS24,RPLP2,RPL27A,RPS13,RPS3,RPL41,RPL6,RPL21,RPS29,RPLP1,RPS2,RPS15A,RPL13,RPL26,RPL19,RPL27,RPS15,RPL36,RPS28,RPL18A,UBA52,RPS16,RPS19,RPL18,RPL13A,RPS11,RPS9,ATP5E,RPS21,RPL3,TMSB4X,RPS4X,RPL39,RPL10,MT-ND1,MT-CO1,MT-CO2,MT-ATP6,MT-CO3,MT-ND3,MT-CYB
high	GO:0005829	2.88791850134834e-13	1	72	2175	cytosol	CC	5.29361477794029e-11	2.16438133874239	2.88791850134834e-13	102	6669	5.09282162280508	[3.3-8.1]	3.27195842646406	RPL22,RPL11,RPS8,RPL5,S100A6,RPS27,RPS7,RPS27A,CASP8,EEF1B2,RPL37A,PTMA,RPL32,RPL15,RPL29,RPL24,RPL35A,PPEF2,RPL34,RPS3A,RPL37,RPS23,RPS14,RPS18,RPL10A,EEF1A1,RPS12,RPS20,RPL30,RPL8,RPS6,RPL35,RPL12,RPL7A,RPS24,RPLP2,RPL27A,RPS13,RPS3,RPL41,MYL6,RPL6,RPL21,TPT1,RPS29,SERF2,RPLP1,RPS2,RPS15A,RPL13,RPL26,RPL19,RPL27,RPS15,OAZ1,RPL36,RPS28,RPL18A,UBA52,RPS16,RPS19,RPL18,RPL13A,RPS11,RPS9,RPS21,LGALS1,RPL3,TMSB4X,RPS4X,RPL39,RPL10
high	GO:0016070	2.93653703660781e-13	1	63	1816	RNA metabolic process	BP	5.32724146733893e-11	2.26822039388443	2.93653703660781e-13	102	6669	4.43478678208673	[2.9-6.8]	2.9165169384689	RPL22,RPL11,RPS8,RPL5,RPS27,RPS7,RPS27A,RPL37A,PTMA,RPL32,RPL15,RPL29,RPL24,RPL35A,RPL34,RPS3A,RPL37,RPS23,RPS14,RPS18,RPL10A,RPS12,RPS20,RPL30,RPL8,RPS6,IFNB1,RPL35,RPL12,RPL7A,RPS24,RPLP2,RPL27A,RPS13,RPS3,RPL41,RPL6,RPL21,RPS29,RPLP1,RPS2,RPS15A,RPL13,RPL26,RPL19,RPL27,RPS15,RPL36,RPS28,RPL18A,UBA52,RPS16,RPS19,RPL18,RPL13A,RPS11,RPS9,RPS21,RPL3,TMSB4X,RPS4X,RPL39,RPL10
high	GO:0009059	3.62497339183031e-13	1	65	1915	macromolecule biosynthetic process	BP	6.50904660979978e-11	2.21924435570573	3.62497339183031e-13	102	6669	4.47803106791282	[2.9-6.9]	2.93457884946976	RPL22,RPL11,RPS8,RPL5,RPS27,RPS7,RPS27A,EEF1B2,RPL37A,PTMA,RPL32,RPL15,RPL29,RPL24,RPL35A,RPL34,RPS3A,RPL37,RPS23,RPS14,RPS18,RPL10A,EEF1A1,RPS12,RPS20,RPL30,RPL8,RPS6,IFNB1,RPL35,RPL12,RPL7A,RPS24,RPLP2,RPL27A,RPS13,RPS3,RPL41,RPL6,RPL21,RPS29,RPLP1,RPS2,RPS15A,RPL13,RPL26,RPL19,RPL27,RPS15,RPL36,RPS28,RPL18A,UBA52,RPS16,RPS19,RPL18,RPL13A,RPS11,RPS9,RPS21,RPL3,TMSB4X,RPS4X,RPL39,RPL10
high	GO:0019843	4.02986631931401e-13	1	13	35	rRNA binding	MF	7.16298561827965e-11	24.2848739495798	4.02986631931401e-13	102	6669	43.2937852373377	[19.4-93.2]	19.3947311034661	RPL11,RPL5,RPL37,RPS14,RPS18,RPL8,RPL12,RPS13,RPS3,RPS11,RPS9,RPL3,RPS4X
high	GO:0006725	4.28354156430351e-13	1	72	2336	cellular aromatic compound metabolic process	BP	7.53774809070489e-11	2.01520950846092	4.28354156430351e-13	102	6669	4.56027271764011	[2.9-7.3]	2.93035249042833	RPL22,RPL11,RPS8,RPL5,RPS27,RPS7,RPS27A,RPL37A,PTMA,RPL32,RPL15,RPL29,RPL24,RPL35A,RPL34,RPS3A,RPL37,RPS23,RPS14,RPS18,RPL10A,RPS12,RPS20,UQCRB,RPL30,RPL8,RPS6,IFNB1,RPL35,RPL12,RPL7A,RPS24,RPLP2,RPL27A,RPS13,RPS3,RPL41,RPL6,RPL21,RPS29,RPLP1,RPS2,RPS15A,RPL13,RPL26,RPL19,RPL27,RPS15,RPL36,RPS28,RPL18A,UBA52,RPS16,RPS19,RPL18,RPL13A,RPS11,RPS9,ATP5E,RPS21,RPL3,TMSB4X,RPS4X,RPL39,RPL10,MT-ND1,MT-CO1,MT-CO2,MT-ATP6,MT-CO3,MT-ND3,MT-CYB
high	GO:0042273	1.7041069466185e-12	1	13	38	ribosomal large subunit biogenesis	BP	2.96902672669759e-10	22.3676470588235	1.7041069466185e-12	102	6669	38.0948707642363	[17.3-80.3]	17.3080472987001	RPL11,RPL5,RPL24,RPL35A,SDAD1,RPL10A,RPL35,RPL12,RPL7A,RPL6,RPL26,RPL3,RPL10
high	GO:1901360	1.80903460235973e-12	1	72	2399	organic cyclic compound metabolic process	BP	3.12093940173766e-10	1.96228820832209	1.80903460235973e-12	102	6669	4.37191822165085	[2.8-7]	2.80945253058012	RPL22,RPL11,RPS8,RPL5,RPS27,RPS7,RPS27A,RPL37A,PTMA,RPL32,RPL15,RPL29,RPL24,RPL35A,RPL34,RPS3A,RPL37,RPS23,RPS14,RPS18,RPL10A,RPS12,RPS20,UQCRB,RPL30,RPL8,RPS6,IFNB1,RPL35,RPL12,RPL7A,RPS24,RPLP2,RPL27A,RPS13,RPS3,RPL41,RPL6,RPL21,RPS29,RPLP1,RPS2,RPS15A,RPL13,RPL26,RPL19,RPL27,RPS15,RPL36,RPS28,RPL18A,UBA52,RPS16,RPS19,RPL18,RPL13A,RPS11,RPS9,ATP5E,RPS21,RPL3,TMSB4X,RPS4X,RPL39,RPL10,MT-ND1,MT-CO1,MT-CO2,MT-ATP6,MT-CO3,MT-ND3,MT-CYB
high	GO:0042255	2.51638879143716e-12	1	12	32	ribosome assembly	BP	4.29911587989512e-10	24.5183823529412	2.51638879143716e-12	102	6669	43.4836621143241	[18.8-96.9]	18.7885871642228	RPL11,RPL5,RPS27,RPL24,RPS14,RPL12,RPL6,RPS15,RPS28,RPS19,RPL3,RPL10
high	GO:0044267	6.56270040094696e-12	1	67	2064	cellular protein metabolic process	BP	1.11042152841792e-09	2.12239227086183	6.56270040094696e-12	102	6669	4.37964786088885	[2.9-6.8]	2.85774337196952	RPL22,RPL11,RPS8,RPL5,RPS27,RPS7,RPS27A,CASP8,EEF1B2,RPL37A,RPL32,RPL15,RPL29,RPL24,RPL35A,PPEF2,RPL34,RPS3A,RPL37,RPS23,RPS14,RPS18,RPL10A,EEF1A1,RPS12,RPS20,RPL30,RPL8,RPS6,IFNB1,RPL35,RPL12,RPL7A,RPS24,RPLP2,RPL27A,RPS13,RPS3,RPL41,RPL6,RPL21,RPS29,RPLP1,RPS2,RPS15A,RPL13,RPL26,CCL16,RPL19,RPL27,RPS15,RPL36,RPS28,RPL18A,UBA52,RPS16,RPS19,RPL18,RPL13A,RPS11,RPS9,RPS21,LGALS1,RPL3,RPS4X,RPL39,RPL10
high	GO:0030054	7.49020417999916e-12	1	31	444	cell junction	CC	1.25528688528995e-09	4.56498410174881	7.49020417999916e-12	102	6669	6.50212934466855	[4.1-10.2]	4.07035013460611	RPL22,RPS8,RPL5,RPS7,RPL37A,RPS3A,RPS14,RPS18,RPL10A,RPL30,RPL8,RPL12,RPL7A,RPLP2,RPS13,RPS3,RPL6,RPS29,RPLP1,RPS2,RPL19,RPL27,RPS15,RPS16,RPS19,RPL18,RPL13A,RPS11,RPS9,RPL3,RPS4X
high	GO:0010467	9.07290794766033e-12	1	66	2085	gene expression	BP	1.50618831278282e-09	2.06965721540415	9.07290794766033e-12	102	6669	4.12907626791853	[2.7-6.4]	2.70048195597816	RPL22,RPL11,RPS8,RPL5,RPS27,RPS7,RPS27A,CASP8,EEF1B2,RPL37A,PTMA,RPL32,RPL15,RPL29,RPL24,RPL35A,RPL34,RPS3A,RPL37,RPS23,RPS14,RPS18,RPL10A,EEF1A1,RPS12,RPS20,RPL30,RPL8,RPS6,IFNB1,RPL35,RPL12,RPL7A,RPS24,RPLP2,RPL27A,RPS13,RPS3,RPL41,RPL6,RPL21,RPS29,RPLP1,RPS2,RPS15A,RPL13,RPL26,RPL19,RPL27,RPS15,RPL36,RPS28,RPL18A,UBA52,RPS16,RPS19,RPL18,RPL13A,RPS11,RPS9,RPS21,RPL3,TMSB4X,RPS4X,RPL39,RPL10
high	GO:0034470	1.25884194829968e-11	1	21	180	ncRNA processing	BP	2.070265585442e-09	7.62794117647059	1.25884194829968e-11	102	6669	10.4369383272018	[6-17.6]	5.97703458448058	RPL11,RPS8,RPL5,RPS27,RPS7,RPL35A,RPS14,RPL10A,RPS6,RPL35,RPL7A,RPS24,RPS2,RPL26,RPL27,RPS15,RPS28,RPS16,RPS19,RPS9,RPS21
high	GO:0044249	1.33150941589427e-11	1	69	2292	cellular biosynthetic process	BP	2.1694973325455e-09	1.968316907915	1.33150941589427e-11	102	6669	4.08493306921161	[2.7-6.4]	2.65151762561511	RPL22,RPL11,RPS8,RPL5,RPS27,RPS7,RPS27A,EEF1B2,RPL37A,PTMA,RPL32,RPL15,RPL29,RPL24,RPL35A,RPL34,RPS3A,RPL37,RPS23,RPS14,RPS18,RPL10A,EEF1A1,RPS12,RPS20,RPL30,RPL8,RPS6,IFNB1,RPL35,RPL12,RPL7A,RPS24,RPLP2,RPL27A,RPS13,RPS3,RPL41,RPL6,RPL21,RPS29,RPLP1,RPS2,RPS15A,RPL13,RPL26,RPL19,RPL27,RPS15,OAZ1,RPL36,RPS28,RPL18A,UBA52,RPS16,RPS19,RPL18,RPL13A,RPS11,RPS9,ATP5E,RPS21,RPL3,TMSB4X,RPS4X,RPL39,RPL10,MT-CO2,MT-ATP6
high	GO:1901576	3.22516271579588e-11	1	69	2325	organic substance biosynthetic process	BP	5.20671452384038e-09	1.94037950664137	3.22516271579588e-11	102	6669	3.99462260095018	[2.6-6.3]	2.59295854991155	RPL22,RPL11,RPS8,RPL5,RPS27,RPS7,RPS27A,EEF1B2,RPL37A,PTMA,RPL32,RPL15,RPL29,RPL24,RPL35A,RPL34,RPS3A,RPL37,RPS23,RPS14,RPS18,RPL10A,EEF1A1,RPS12,RPS20,RPL30,RPL8,RPS6,IFNB1,RPL35,RPL12,RPL7A,RPS24,RPLP2,RPL27A,RPS13,RPS3,RPL41,RPL6,RPL21,RPS29,RPLP1,RPS2,RPS15A,RPL13,RPL26,RPL19,RPL27,RPS15,OAZ1,RPL36,RPS28,RPL18A,UBA52,RPS16,RPS19,RPL18,RPL13A,RPS11,RPS9,ATP5E,RPS21,RPL3,TMSB4X,RPS4X,RPL39,RPL10,MT-CO2,MT-ATP6
high	GO:0009058	4.70068867136743e-11	1	69	2345	biosynthetic process	BP	7.5198198681866e-09	1.92383042769347	4.70068867136743e-11	102	6669	3.94116315973144	[2.6-6.2]	2.55830091834986	RPL22,RPL11,RPS8,RPL5,RPS27,RPS7,RPS27A,EEF1B2,RPL37A,PTMA,RPL32,RPL15,RPL29,RPL24,RPL35A,RPL34,RPS3A,RPL37,RPS23,RPS14,RPS18,RPL10A,EEF1A1,RPS12,RPS20,RPL30,RPL8,RPS6,IFNB1,RPL35,RPL12,RPL7A,RPS24,RPLP2,RPL27A,RPS13,RPS3,RPL41,RPL6,RPL21,RPS29,RPLP1,RPS2,RPS15A,RPL13,RPL26,RPL19,RPL27,RPS15,OAZ1,RPL36,RPS28,RPL18A,UBA52,RPS16,RPS19,RPL18,RPL13A,RPS11,RPS9,ATP5E,RPS21,RPL3,TMSB4X,RPS4X,RPL39,RPL10,MT-CO2,MT-ATP6
high	GO:0090304	6.74298760979806e-11	1	63	2021	nucleic acid metabolic process	BP	1.06897615287943e-08	2.03814360974474	6.74298760979806e-11	102	6669	3.80121021651842	[2.5-5.8]	2.50069279527369	RPL22,RPL11,RPS8,RPL5,RPS27,RPS7,RPS27A,RPL37A,PTMA,RPL32,RPL15,RPL29,RPL24,RPL35A,RPL34,RPS3A,RPL37,RPS23,RPS14,RPS18,RPL10A,RPS12,RPS20,RPL30,RPL8,RPS6,IFNB1,RPL35,RPL12,RPL7A,RPS24,RPLP2,RPL27A,RPS13,RPS3,RPL41,RPL6,RPL21,RPS29,RPLP1,RPS2,RPS15A,RPL13,RPL26,RPL19,RPL27,RPS15,RPL36,RPS28,RPL18A,UBA52,RPS16,RPS19,RPL18,RPL13A,RPS11,RPS9,RPS21,RPL3,TMSB4X,RPS4X,RPL39,RPL10
high	GO:0019538	8.01659143036904e-11	1	68	2226	protein metabolic process	BP	1.25953535178754e-08	1.99730458221024	8.01659143036904e-11	102	6669	4.08517415618026	[2.7-6.4]	2.65911291008019	RPL22,RPL11,RPS8,RPL5,RPS27,RPS7,RPS27A,CASP8,EEF1B2,RPL37A,RPL32,RPL15,RPL29,RPL24,RPL35A,PPEF2,RPL34,RPS3A,RPL37,RPS23,RPS14,RPS18,RPL10A,EEF1A1,RPS12,RPS20,RPL30,RPL8,RPS6,IFNB1,RPL35,RPL12,RPL7A,RPS24,RPLP2,RPL27A,RPS13,RPS3,RPL41,RPL6,RPL21,RPS29,RPLP1,RPS2,RPS15A,RPL13,RPL26,CCL16,RPL19,RPL27,RPS15,OAZ1,RPL36,RPS28,RPL18A,UBA52,RPS16,RPS19,RPL18,RPL13A,RPS11,RPS9,RPS21,LGALS1,RPL3,RPS4X,RPL39,RPL10
high	GO:0060255	3.17776820535572e-10	0.999999999935622	67	2341	regulation of macromolecule metabolic process	BP	4.94860062917208e-08	1.87125914013619	3.17776820535572e-10	102	6669	3.61316864611778	[2.4-5.6]	2.35825481425506	RPL22,RPL11,RPS8,RPL5,RPS27,RPS7,RPS27A,CASP8,RPL37A,RPL32,RPL15,RPL29,RPL24,RPL35A,PPEF2,RPL34,RPS3A,RPL37,RPS23,RPS14,RPS18,RPL10A,EEF1A1,RPS12,RPS20,RPL30,RPL8,RPS6,IFNB1,RPL35,RPL12,RPL7A,RPS24,RPLP2,RPL27A,RPS13,RPS3,RPL41,RPL6,RPL21,RPS29,RPLP1,RPS2,RPS15A,RPL13,RPL26,CCL16,RPL19,RPL27,RPS15,OAZ1,RPL36,RPS28,RPL18A,UBA52,RPS16,RPS19,RPL18,RPL13A,RPS11,RPS9,RPS21,RPL3,TMSB4X,RPS4X,RPL39,RPL10
high	GO:0042274	3.72580692786615e-10	0.999999999987414	11	37	ribosomal small subunit biogenesis	BP	5.75114250084743e-08	19.4379968203498	3.72580692786615e-10	102	6669	30.3183625547548	[13.1-65.8]	13.1104034719519	RPS8,RPS27,RPS7,RPS14,RPS6,RPS24,RPS15,RPS28,RPS16,RPS19,RPS21
high	GO:1901363	7.00760996872045e-10	0.999999999826151	65	2234	heterocyclic compound binding	MF	1.07228619669195e-07	1.90235136131445	7.00760996872045e-10	102	6669	3.56099930377024	[2.3-5.5]	2.33448328345329	RPL22,RPL11,RPS8,RPL5,RPS27,RPS7,RPS27A,EEF1B2,RPL37A,RPL32,RPL15,RPL29,RPL24,RPL35A,RPL34,RPS3A,RPL37,RPS23,RPS14,RPS18,RPL10A,EEF1A1,RPS12,RPS20,RPL30,RPL8,RPS6,RPL35,RPL12,RPL7A,RPS24,RPL27A,RPS13,FAU,RPS3,RPL41,NACA,RPL6,RPL21,TPT1,RPS2,RPS15A,RPL13,RPL26,RPL19,RPL27,RPS15,RPL36,RPS28,RPL18A,RPS16,RPS19,RPL18,RPL13A,RPS11,RPS9,RPS21,LGALS1,RPL3,TMSB4X,RPS4X,RPL39,RPL10,MT-CO1,MT-CYB
high	GO:0097159	1.09738904818599e-09	0.99999999972397	65	2258	organic cyclic compound binding	MF	1.66472026559732e-07	1.88213150627833	1.09738904818599e-09	102	6669	3.50326424173103	[2.3-5.4]	2.29653446914558	RPL22,RPL11,RPS8,RPL5,RPS27,RPS7,RPS27A,EEF1B2,RPL37A,RPL32,RPL15,RPL29,RPL24,RPL35A,RPL34,RPS3A,RPL37,RPS23,RPS14,RPS18,RPL10A,EEF1A1,RPS12,RPS20,RPL30,RPL8,RPS6,RPL35,RPL12,RPL7A,RPS24,RPL27A,RPS13,FAU,RPS3,RPL41,NACA,RPL6,RPL21,TPT1,RPS2,RPS15A,RPL13,RPL26,RPL19,RPL27,RPS15,RPL36,RPS28,RPL18A,RPS16,RPS19,RPL18,RPL13A,RPS11,RPS9,RPS21,LGALS1,RPL3,TMSB4X,RPS4X,RPL39,RPL10,MT-CO1,MT-CYB
high	GO:0070062	3.49726530870832e-09	0.999999999112693	40	830	extracellular exosome	CC	5.25994680661028e-07	3.15095676824947	3.49726530870832e-09	102	6669	4.71621903751045	[3.1-7.2]	3.06505932695009	RPL22,RPL11,SH3BGRL3,RPS8,RPL5,S100A10,S100A6,RPS27A,RPL37A,RPL24,RPL35A,NAAA,RPL34,RPS3A,RPS14,RPS18,RPL10A,EEF1A1,RPS20,RPL30,RPL12,RPLP2,RPS13,RPS3,MYL6,TPT1,RPS29,RPS2,RPS15A,RPL26,RPL27,RPS28,UBA52,RPS16,RPS19,RPS11,RPS9,LGALS1,RPL3,RPS4X
high	GO:1903561	3.84800498436198e-09	0.999999999019927	40	836	extracellular vesicle	CC	5.73841895845913e-07	3.1283422459893	3.84800498436198e-09	102	6669	4.67584105546593	[3-7.1]	3.03890747942732	RPL22,RPL11,SH3BGRL3,RPS8,RPL5,S100A10,S100A6,RPS27A,RPL37A,RPL24,RPL35A,NAAA,RPL34,RPS3A,RPS14,RPS18,RPL10A,EEF1A1,RPS20,RPL30,RPL12,RPLP2,RPS13,RPS3,MYL6,TPT1,RPS29,RPS2,RPS15A,RPL26,RPL27,RPS28,UBA52,RPS16,RPS19,RPS11,RPS9,LGALS1,RPL3,RPS4X
high	GO:0043230	3.91944798633317e-09	0.999999999000954	40	839	extracellular organelle	CC	5.79584253911805e-07	3.11715627848279	3.91944798633317e-09	102	6669	4.65587950203326	[3-7.1]	3.02602092503114	RPL22,RPL11,SH3BGRL3,RPS8,RPL5,S100A10,S100A6,RPS27A,RPL37A,RPL24,RPL35A,NAAA,RPL34,RPS3A,RPS14,RPS18,RPL10A,EEF1A1,RPS20,RPL30,RPL12,RPLP2,RPS13,RPS3,MYL6,TPT1,RPS29,RPS2,RPS15A,RPL26,RPL27,RPS28,UBA52,RPS16,RPS19,RPS11,RPS9,LGALS1,RPL3,RPS4X
high	GO:0019222	4.81669342671331e-09	0.999999998708336	68	2533	regulation of metabolic process	BP	7.06327951915617e-07	1.75523095144098	4.81669342671331e-09	102	6669	3.32757537198916	[2.2-5.2]	2.16650651720465	RPL22,RPL11,RPS8,RPL5,RPS27,RPS7,RPS27A,CASP8,RPL37A,RPL32,RPL15,RPL29,RPL24,RPL35A,PPEF2,RPL34,RPS3A,RPL37,RPS23,RPS14,RPS18,RPL10A,EEF1A1,RPS12,RPS20,RPL30,RPL8,RPS6,IFNB1,RPL35,RPL12,RPL7A,RPS24,RPLP2,RPL27A,RPS13,RPS3,RPL41,RPL6,RPL21,RPS29,RPLP1,RPS2,RPS15A,RPL13,RPL26,CCL16,RPL19,RPL27,RPS15,OAZ1,RPL36,RPS28,RPL18A,UBA52,RPS16,RPS19,RPL18,RPL13A,RPS11,RPS9,RPS21,RPL3,TMSB4X,RPS4X,RPL39,RPL10,MT-CO2
high	GO:0005615	5.2172198871436e-09	0.999999998604635	44	1030	extracellular space	CC	7.58738994661702e-07	2.79303255282696	5.2172198871436e-09	102	6669	4.29281102234674	[2.8-6.5]	2.81595147402138	RPL22,RPL11,SH3BGRL3,RPS8,RPL5,S100A10,S100A6,RPS27A,RPL37A,RPL24,RPL35A,NAAA,CXCL9,RPL34,RPS3A,RPS14,RPS18,RPL10A,EEF1A1,RPS20,RPL30,IFNB1,RPL12,RPLP2,RPS13,RPS3,MYL6,TPT1,RPS29,RPS2,RPS15A,RPL26,CCL16,RPL27,RPS28,UBA52,RPS16,RPS19,RPS11,RPS9,LGALS1,RPL3,RPS4X,RPL39
high	GO:0000027	6.18604679417244e-09	0.999999999895399	7	13	ribosomal large subunit assembly	BP	8.92261192106987e-07	35.2058823529412	6.18604679417244e-09	102	6669	80.2618584087345	[22.6-293.1]	22.5936176199368	RPL11,RPL5,RPL24,RPL12,RPL6,RPL3,RPL10
high	GO:0044421	9.92386594456392e-09	0.99999999725416	44	1070	extracellular region part	CC	1.41975828476822e-06	2.68862012094557	9.92386594456392e-09	102	6669	4.095807133386	[2.7-6.2]	2.68736132807179	RPL22,RPL11,SH3BGRL3,RPS8,RPL5,S100A10,S100A6,RPS27A,RPL37A,RPL24,RPL35A,NAAA,CXCL9,RPL34,RPS3A,RPS14,RPS18,RPL10A,EEF1A1,RPS20,RPL30,IFNB1,RPL12,RPLP2,RPS13,RPS3,MYL6,TPT1,RPS29,RPS2,RPS15A,RPL26,CCL16,RPL27,RPS28,UBA52,RPS16,RPS19,RPS11,RPS9,LGALS1,RPL3,RPS4X,RPL39
high	GO:0034660	1.01357101149215e-08	0.999999998272885	21	260	ncRNA metabolic process	BP	1.43837170074414e-06	5.28088235294118	1.01357101149215e-08	102	6669	6.85968037531619	[4-11.4]	3.96004707442815	RPL11,RPS8,RPL5,RPS27,RPS7,RPL35A,RPS14,RPL10A,RPS6,RPL35,RPL7A,RPS24,RPS2,RPL26,RPL27,RPS15,RPS28,RPS16,RPS19,RPS9,RPS21
high	GO:0022618	1.15119925928642e-08	0.999999998789151	14	101	ribonucleoprotein complex assembly	BP	1.62061226925305e-06	9.06290040768783	1.15119925928642e-08	102	6669	11.8321928880128	[6-22]	5.9798220744351	RPL11,RPL5,RPS27,RPL24,RPS23,RPS14,RPL12,RPL6,RPS15,RPS28,RPS19,RPL13A,RPL3,RPL10
high	GO:0044444	1.85532092497365e-08	0.999999996868372	85	3675	cytoplasmic part	CC	2.5911176441874e-06	1.51224489795918	1.85532092497365e-08	102	6669	4.1454195911536	[2.4-7.5]	2.43633878994928	RPL22,RPL11,RPS8,RPL5,S100A10,S100A6,RPS27,RPS7,RPS27A,CASP8,EEF1B2,RPL37A,PTMA,RPL32,RPL15,RPL29,RPL24,RPL35A,PPEF2,NAAA,RPL34,RPS3A,RPL37,RPS23,RPS14,LST1,RPS18,RPL10A,EEF1A1,RPS12,RPS20,UQCRB,RPL30,RPL8,RPS6,RPL35,RPL12,RPL7A,RPS24,RPLP2,RPL27A,RPS13,RPS3,RPL41,MYL6,NACA,RPL6,RPL21,TPT1,RPS29,SERF2,RPLP1,RPS2,RPS15A,RPL13,RPL26,RPL19,RPL27,RPS15,OAZ1,RPL36,RPS28,RPL18A,UBA52,RPS16,RPS19,RPL18,RPL13A,RPS11,RPS9,ATP5E,RPS21,LGALS1,RPL3,TMSB4X,RPS4X,RPL39,RPL10,MT-ND1,MT-CO1,MT-CO2,MT-ATP6,MT-CO3,MT-ND3,MT-CYB
high	GO:0045202	1.89446721825614e-08	0.99999999647991	22	345	synapse	CC	2.62495587713805e-06	4.1693094629156	1.89446721825614e-08	102	6669	5.31366153311355	[3.1-8.7]	3.11323973319462	RPL22,RPS27,RPS7,RPL24,NAAA,RPS23,RPS14,RPS18,RPL10A,RPL30,RPL8,RPL12,RPLP2,RPS13,RPS3,RPL6,RPL19,RPS19,RPS9,RPS21,RPL3,RPS4X
high	GO:0071826	2.00713795822812e-08	0.999999997780239	14	107	ribonucleoprotein complex subunit organization	BP	2.75934426960471e-06	8.55470038482683	2.00713795822812e-08	102	6669	11.0614071669295	[5.6-20.5]	5.60161428259805	RPL11,RPL5,RPS27,RPL24,RPS23,RPS14,RPL12,RPL6,RPS15,RPS28,RPS19,RPL13A,RPL3,RPL10
high	GO:0044422	1.32460036707787e-07	0.999999970683531	83	3662	organelle part	CC	1.80689865577281e-05	1.48190477720307	1.32460036707787e-07	102	6669	3.64634685592838	[2.2-6.4]	2.1889711098847	RPL22,RPL11,SH3BGRL3,RPS8,RPL5,S100A6,RPS27,RPS7,RPS27A,CASP8,RPL37A,PTMA,RPL32,RPL15,RPL29,RPL24,RPL35A,PPEF2,NAAA,SDAD1,RPL34,RPS3A,RPL37,RPS23,RPS14,LST1,RPS18,RPL10A,EEF1A1,RPS12,RPS20,UQCRB,RPL30,RPL8,RPS6,RPL35,RPL12,RPL7A,RPS24,RPLP2,RPL27A,RPS13,RPS3,RPL41,MYL6,RPL6,C12orf43,RPL21,TPT1,RPS29,RPLP1,RPS2,RPS15A,RPL13,RPL26,RPL19,RPL27,RPS15,RPL36,RPS28,RPL18A,UBA52,RPS16,RPS19,RPL18,RPL13A,RPS11,RPS9,ATP5E,RPS21,LGALS1,RPL3,TMSB4X,RPS4X,RPL39,RPL10,MT-ND1,MT-CO1,MT-CO2,MT-ATP6,MT-CO3,MT-ND3,MT-CYB
high	GO:0005576	1.5329279685288e-07	0.999999952133009	45	1231	extracellular region	CC	2.07499488170779e-05	2.39009413676112	1.5329279685288e-07	102	6669	3.58098556183091	[2.4-5.4]	2.35480652570529	RPL22,RPL11,SH3BGRL3,RPS8,RPL5,S100A10,S100A6,RPS27A,RPL37A,RPL24,RPL35A,NAAA,CXCL9,RPL34,RPS3A,RPS14,RPS18,RPL10A,EEF1A1,RPS20,RPL30,IFNB1,RPL12,RPLP2,RPS13,RPS3,MYL6,TPT1,RPS29,RPS2,RPS15A,RPL26,CCL16,RPL27,RPS28,UBA52,RPS16,RPS19,RPS11,RPS9,LGALS1,RPL3,TMSB4X,RPS4X,RPL39
high	GO:0048027	1.61274307734462e-07	0.999999994827721	7	16	mRNA 5'-UTR binding	MF	2.16636946046056e-05	28.6047794117647	1.61274307734462e-07	102	6669	53.4275863678254	[16.6-165.3]	16.5608909796972	RPL5,RPS7,RPS3A,RPS14,RPS13,RPL41,RPL26
high	GO:0044446	2.43621805986693e-07	0.999999941666616	82	3612	intracellular organelle part	CC	3.24773706056655e-05	1.484316982607	2.43621805986693e-07	102	6669	3.52667140513041	[2.1-6.1]	2.1366916971831	RPL22,RPL11,SH3BGRL3,RPS8,RPL5,S100A6,RPS27,RPS7,RPS27A,CASP8,RPL37A,PTMA,RPL32,RPL15,RPL29,RPL24,RPL35A,NAAA,SDAD1,RPL34,RPS3A,RPL37,RPS23,RPS14,LST1,RPS18,RPL10A,EEF1A1,RPS12,RPS20,UQCRB,RPL30,RPL8,RPS6,RPL35,RPL12,RPL7A,RPS24,RPLP2,RPL27A,RPS13,RPS3,RPL41,MYL6,RPL6,C12orf43,RPL21,TPT1,RPS29,RPLP1,RPS2,RPS15A,RPL13,RPL26,RPL19,RPL27,RPS15,RPL36,RPS28,RPL18A,UBA52,RPS16,RPS19,RPL18,RPL13A,RPS11,RPS9,ATP5E,RPS21,LGALS1,RPL3,TMSB4X,RPS4X,RPL39,RPL10,MT-ND1,MT-CO1,MT-CO2,MT-ATP6,MT-CO3,MT-ND3,MT-CYB
high	GO:0006119	4.288618437842e-07	0.999999967585926	9	52	oxidative phosphorylation	BP	5.6741968910305e-05	11.3161764705882	4.288618437842e-07	102	6669	14.6625066184878	[6.1-31.6]	6.10262702318643	UQCRB,ATP5E,MT-ND1,MT-CO1,MT-CO2,MT-ATP6,MT-CO3,MT-ND3,MT-CYB
high	GO:0014069	5.33664076439614e-07	0.999999941656672	11	99	postsynaptic density	CC	7.00812444261782e-05	7.26470588235294	5.33664076439614e-07	102	6669	8.89097427612268	[4.1-17.4]	4.14104248883436	RPS27,RPS14,RPS18,RPL10A,RPL30,RPL8,RPL12,RPS13,RPS3,RPL6,RPS19
high	GO:0032279	5.44477043677493e-07	0.999999940312999	11	100	asymmetric synapse	CC	7.09715743525396e-05	7.19205882352941	5.44477043677493e-07	102	6669	8.78959795859449	[4.1-17.2]	4.09524270557508	RPS27,RPS14,RPS18,RPL10A,RPL30,RPL8,RPL12,RPS13,RPS3,RPL6,RPS19
high	GO:0099572	9.00863286973046e-07	0.999999895785766	11	102	postsynaptic specialization	CC	0.000116562435741652	7.05103806228374	9.00863286973046e-07	102	6669	8.59490464745648	[4-16.8]	4.00717236392762	RPS27,RPS14,RPS18,RPL10A,RPL30,RPL8,RPL12,RPS13,RPS3,RPL6,RPS19
high	GO:0005730	9.73094754392472e-07	0.999999760311827	23	443	nucleolus	CC	0.000124989404328791	3.39456911432745	9.73094754392472e-07	102	6669	4.25946430911658	[2.5-6.9]	2.52676852810739	RPL11,RPL5,RPS7,RPS27A,SDAD1,RPS3A,RPS14,EEF1A1,RPS6,RPL35,RPL12,RPL7A,RPS13,RPS3,RPL13,RPL26,RPL36,RPS19,RPL18,RPL13A,RPS11,RPS9,RPL3
high	GO:0098984	1.02942737520053e-06	0.999999879088396	11	104	neuron to neuron synapse	CC	0.000131266909575389	6.91544117647059	1.02942737520053e-06	102	6669	8.40699352914646	[3.9-16.4]	3.92277024467162	RPS27,RPS14,RPS18,RPL10A,RPL30,RPL8,RPL12,RPS13,RPS3,RPL6,RPS19
high	GO:0070069	1.51916305802947e-06	0.999999969360925	5	11	cytochrome complex	CC	0.000192321671454278	29.7192513368984	1.51916305802947e-06	102	6669	56.1015195666926	[13.3-223.4]	13.3052252976541	UQCRB,MT-CO1,MT-CO2,MT-CO3,MT-CYB
high	GO:0006807	1.69648381786496e-06	0.999999523860118	80	3686	nitrogen compound metabolic process	BP	0.00021323589816407	1.41904184354154	1.69648381786496e-06	102	6669	2.98537194977054	[1.8-5]	1.83799293229217	RPL22,RPL11,RPS8,RPL5,RPS27,RPS7,RPS27A,CASP8,EEF1B2,RPL37A,PTMA,RPL32,RPL15,RPL29,RPL24,RPL35A,PPEF2,NAAA,RPL34,RPS3A,RPL37,RPS23,RPS14,RPS18,RPL10A,EEF1A1,RPS12,RPS20,UQCRB,RPL30,RPL8,RPS6,IFNB1,RPL35,RPL12,RPL7A,RPS24,RPLP2,RPL27A,RPS13,RPS3,RPL41,RPL6,RPL21,RPS29,RPLP1,RPS2,RPS15A,RPL13,RPL26,CCL16,RPL19,RPL27,RPS15,OAZ1,RPL36,RPS28,RPL18A,UBA52,RPS16,RPS19,RPL18,RPL13A,RPS11,RPS9,ATP5E,RPS21,LGALS1,RPL3,TMSB4X,RPS4X,RPL39,RPL10,MT-ND1,MT-CO1,MT-CO2,MT-ATP6,MT-CO3,MT-ND3,MT-CYB
high	GO:0003729	2.75688381045487e-06	0.999999639625058	11	109	mRNA binding	MF	0.000342487390798636	6.59821910415542	2.75688381045487e-06	102	6669	7.97244655816578	[3.7-15.6]	3.7258108907896	RPL5,RPS7,RPS3A,RPS14,RPL35,RPS13,RPS3,RPL41,RPS2,RPL26,RPL13A
high	GO:0005737	2.76990971014323e-06	0.999999418080961	87	4219	cytoplasm	CC	0.000342487390798636	1.34824951549712	2.76990971014323e-06	102	6669	3.4174486782938	[2-6.4]	1.9568386826632	RPL22,RPL11,SH3BGRL3,RPS8,RPL5,S100A10,S100A6,RPS27,RPS7,RPS27A,TMSB10,CASP8,EEF1B2,RPL37A,PTMA,RPL32,RPL15,RPL29,RPL24,RPL35A,PPEF2,NAAA,RPL34,RPS3A,RPL37,RPS23,RPS14,LST1,RPS18,RPL10A,EEF1A1,RPS12,RPS20,UQCRB,RPL30,RPL8,RPS6,RPL35,RPL12,RPL7A,RPS24,RPLP2,RPL27A,RPS13,RPS3,RPL41,MYL6,NACA,RPL6,RPL21,TPT1,RPS29,SERF2,RPLP1,RPS2,RPS15A,RPL13,RPL26,RPL19,RPL27,RPS15,OAZ1,RPL36,RPS28,RPL18A,UBA52,RPS16,RPS19,RPL18,RPL13A,RPS11,RPS9,ATP5E,RPS21,LGALS1,RPL3,TMSB4X,RPS4X,RPL39,RPL10,MT-ND1,MT-CO1,MT-CO2,MT-ATP6,MT-CO3,MT-ND3,MT-CYB
high	GO:0006396	2.7831844566804e-06	0.999999288409011	22	427	RNA processing	BP	0.000342487390798636	3.36864581898333	2.7831844566804e-06	102	6669	4.18259047024107	[2.5-6.9]	2.45674424103121	RPL11,RPS8,RPL5,RPS27,RPS7,RPL35A,RPS14,RPL10A,RPS6,RPL35,RPL7A,RPS24,RPS13,RPS2,RPL26,RPL27,RPS15,RPS28,RPS16,RPS19,RPS9,RPS21
high	GO:0030490	4.51725019232851e-06	0.999999790700014	6	22	maturation of SSU-rRNA	BP	0.000552014247461145	17.831550802139	4.51725019232851e-06	102	6669	25.5282827848298	[8-70.5]	8.00124860920568	RPS8,RPS14,RPS28,RPS16,RPS19,RPS21
high	GO:0005791	4.73840355013523e-06	0.999999682803088	7	36	rough endoplasmic reticulum	CC	0.000575046119115377	12.7132352941176	4.73840355013523e-06	102	6669	16.5830045879475	[6-39.9]	5.98096173700224	RPS23,RPL6,RPS29,RPL27,RPS28,RPL18,RPS21
high	GO:0098803	4.87051530582209e-06	0.999999681652751	7	30	respiratory chain complex	CC	0.000587030533127063	15.2558823529412	4.87051530582209e-06	102	6669	20.9155262729688	[7.4-51.9]	7.39787790601343	UQCRB,MT-ND1,MT-CO1,MT-CO2,MT-CO3,MT-ND3,MT-CYB
high	GO:0034622	5.35029801766713e-06	0.999998531206641	23	441	cellular protein-containing complex assembly	BP	0.000636518484582412	3.40996398559424	5.35029801766713e-06	102	6669	4.28121369047076	[2.5-7]	2.5396071854224	RPL11,RPL5,RPS27,RPS27A,TMSB10,RPL24,RPS23,RPS14,UQCRB,RPL12,RPS3,RPL6,RPS15,RPS28,UBA52,RPS19,RPL13A,RPL3,TMSB4X,RPL10,MT-ND1,MT-CO3,MT-ND3
high	GO:0042775	5.35345432279349e-06	0.999999637704264	7	34	mitochondrial ATP synthesis coupled electron transport	BP	0.000636518484582412	13.4610726643599	5.35345432279349e-06	102	6669	17.8138095635661	[6.4-43.3]	6.38850413009403	UQCRB,MT-ND1,MT-CO1,MT-CO2,MT-CO3,MT-ND3,MT-CYB
high	GO:0042773	6.39121322574003e-06	0.999999553498208	7	35	ATP synthesis coupled electron transport	BP	0.000754806571364747	13.0764705882353	6.39121322574003e-06	102	6669	17.1763718651471	[6.2-41.5]	6.17828026326081	UQCRB,MT-ND1,MT-CO1,MT-CO2,MT-CO3,MT-ND3,MT-CYB
high	GO:0000028	6.85375550578825e-06	0.999999810647858	5	11	ribosomal small subunit assembly	BP	0.000804036904235706	29.7192513368984	6.85375550578825e-06	102	6669	56.1015195666926	[13.3-223.4]	13.3052252976541	RPS27,RPS14,RPS15,RPS28,RPS19
high	GO:0070469	8.79989250568903e-06	0.999999351164514	7	36	respiratory chain	CC	0.00102550800279874	12.7132352941176	8.79989250568903e-06	102	6669	16.5830045879475	[6-39.9]	5.98096173700224	UQCRB,MT-ND1,MT-CO1,MT-CO2,MT-CO3,MT-ND3,MT-CYB
high	GO:0043229	8.91024308384416e-06	0.999998542594422	90	4613	intracellular organelle	CC	0.00103153649701583	1.27561495007715	8.91024308384416e-06	102	6669	3.3887038196175	[1.8-6.8]	1.84254572883624	RPL22,RPL11,SH3BGRL3,RPS8,RPL5,S100A10,S100A6,RPS27,RPS7,RPS27A,TMSB10,CASP8,EEF1B2,RPL37A,PTMA,RPL32,RPL15,RPL29,RPL24,RPL35A,PPEF2,NAAA,SDAD1,RPL34,RPS3A,RPL37,RPS23,RPS14,LST1,RPS18,RPL10A,EEF1A1,RPS12,RPS20,UQCRB,RPL30,RPL8,RPS6,RPL35,RPL12,RPL7A,RPS24,RPLP2,RPL27A,RPS13,MALAT1,RPS3,RPL41,MYL6,NACA,RPL6,C12orf43,RPL21,TPT1,RPS29,SERF2,RPLP1,RPS2,RPS15A,RPL13,RPL26,RPL19,RPL27,RPS15,OAZ1,RPL36,RPS28,RPL18A,UBA52,RPS16,RPS19,RPL18,RPL13A,RPS11,RPS9,ATP5E,RPS21,LGALS1,RPL3,TMSB4X,RPS4X,RPL39,RPL10,MT-ND1,MT-CO1,MT-CO2,MT-ATP6,MT-CO3,MT-ND3,MT-CYB
high	GO:0044238	1.41270348319499e-05	0.999995609812657	80	3830	primary metabolic process	BP	0.00162479367279623	1.36568883428045	1.41270348319499e-05	102	6669	2.73122747265874	[1.7-4.6]	1.68144705286675	RPL22,RPL11,RPS8,RPL5,RPS27,RPS7,RPS27A,CASP8,EEF1B2,RPL37A,PTMA,RPL32,RPL15,RPL29,RPL24,RPL35A,PPEF2,NAAA,RPL34,RPS3A,RPL37,RPS23,RPS14,RPS18,RPL10A,EEF1A1,RPS12,RPS20,UQCRB,RPL30,RPL8,RPS6,IFNB1,RPL35,RPL12,RPL7A,RPS24,RPLP2,RPL27A,RPS13,RPS3,RPL41,RPL6,RPL21,RPS29,RPLP1,RPS2,RPS15A,RPL13,RPL26,CCL16,RPL19,RPL27,RPS15,OAZ1,RPL36,RPS28,RPL18A,UBA52,RPS16,RPS19,RPL18,RPL13A,RPS11,RPS9,ATP5E,RPS21,LGALS1,RPL3,TMSB4X,RPS4X,RPL39,RPL10,MT-ND1,MT-CO1,MT-CO2,MT-ATP6,MT-CO3,MT-ND3,MT-CYB
high	GO:0000462	1.43468005954613e-05	0.999999471533209	5	15	maturation of SSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	BP	0.00163935487063853	21.7941176470588	1.43468005954613e-05	102	6669	33.6828322513645	[8.9-110.4]	8.86723821492747	RPS8,RPS14,RPS16,RPS19,RPS21
high	GO:0044237	1.59238409884352e-05	0.99999515575664	81	3898	cellular metabolic process	BP	0.00179918928316338	1.35863791386231	1.59238409884352e-05	102	6669	2.77849275126156	[1.7-4.7]	1.69741003320354	RPL22,RPL11,SH3BGRL3,RPS8,RPL5,RPS27,RPS7,RPS27A,CASP8,EEF1B2,RPL37A,PTMA,RPL32,RPL15,RPL29,RPL24,RPL35A,PPEF2,NAAA,RPL34,RPS3A,RPL37,RPS23,RPS14,RPS18,RPL10A,EEF1A1,RPS12,RPS20,UQCRB,RPL30,RPL8,RPS6,IFNB1,RPL35,RPL12,RPL7A,RPS24,RPLP2,RPL27A,RPS13,RPS3,RPL41,RPL6,RPL21,RPS29,RPLP1,RPS2,RPS15A,RPL13,RPL26,CCL16,RPL19,RPL27,RPS15,OAZ1,RPL36,RPS28,RPL18A,UBA52,RPS16,RPS19,RPL18,RPL13A,RPS11,RPS9,ATP5E,RPS21,LGALS1,RPL3,TMSB4X,RPS4X,RPL39,RPL10,MT-ND1,MT-CO1,MT-CO2,MT-ATP6,MT-CO3,MT-ND3,MT-CYB
high	GO:0044085	1.59500783186615e-05	0.999994019628502	40	1222	cellular component biogenesis	BP	0.00179918928316338	2.14017521902378	1.59500783186615e-05	102	6669	2.93846021232021	[1.9-4.5]	1.91384412709527	RPL11,RPS8,RPL5,S100A10,RPS27,RPS7,RPS27A,TMSB10,CASP8,RPL24,RPL35A,SDAD1,RPS23,RPS14,RPL10A,UQCRB,RPS6,RPL35,RPL12,RPL7A,RPS24,RPS3,RPL6,RPS2,RPL26,RPL27,RPS15,RPS28,UBA52,RPS16,RPS19,RPL13A,RPS9,RPS21,RPL3,TMSB4X,RPL10,MT-ND1,MT-CO3,MT-ND3
high	GO:0050789	2.32945405722364e-05	0.99999239241672	79	3821	regulation of biological process	BP	0.00261091739139901	1.35179426389766	2.32945405722364e-05	102	6669	2.59269504176121	[1.6-4.3]	1.60745246462379	RPL22,RPL11,SH3BGRL3,RPS8,RPL5,S100A10,S100A6,RPS27,RPS7,RPS27A,TMSB10,CASP8,RPL37A,PTMA,RPL32,RPL15,RPL29,RPL24,RPL35A,PPEF2,CXCL9,RPL34,RPS3A,RPL37,RPS23,RPS14,LST1,RPS18,RPL10A,EEF1A1,RPS12,RPS20,RPL30,RPL8,RPS6,IFNB1,RPL35,RPL12,RPL7A,RPS24,RPLP2,RPL27A,RPS13,MALAT1,RPS3,RPL41,RPL6,C12orf43,RPL21,TPT1,RPS29,RPLP1,RPS2,RPS15A,RPL13,RPL26,CCL16,RPL19,RPL27,RPS15,OAZ1,RPL36,RPS28,RPL18A,UBA52,RPS16,RPS19,RPL18,RPL13A,RPS11,RPS9,RPS21,LGALS1,RPL3,TMSB4X,RPS4X,RPL39,RPL10,MT-CO2
high	GO:0022904	2.3613805587813e-05	0.999997932296474	7	41	respiratory electron transport chain	BP	0.00262995023372623	11.1628407460545	2.3613805587813e-05	102	6669	14.140388670527	[5.2-33.5]	5.15703253824748	UQCRB,MT-ND1,MT-CO1,MT-CO2,MT-CO3,MT-ND3,MT-CYB
high	GO:0044260	2.76157870774261e-05	0.999989503362664	69	3081	cellular macromolecule metabolic process	BP	0.00305632078743061	1.46425912137007	2.76157870774261e-05	102	6669	2.46754017758	[1.6-3.9]	1.60218569094842	RPL22,RPL11,RPS8,RPL5,RPS27,RPS7,RPS27A,CASP8,EEF1B2,RPL37A,PTMA,RPL32,RPL15,RPL29,RPL24,RPL35A,PPEF2,RPL34,RPS3A,RPL37,RPS23,RPS14,RPS18,RPL10A,EEF1A1,RPS12,RPS20,RPL30,RPL8,RPS6,IFNB1,RPL35,RPL12,RPL7A,RPS24,RPLP2,RPL27A,RPS13,RPS3,RPL41,RPL6,RPL21,RPS29,RPLP1,RPS2,RPS15A,RPL13,RPL26,CCL16,RPL19,RPL27,RPS15,RPL36,RPS28,RPL18A,UBA52,RPS16,RPS19,RPL18,RPL13A,RPS11,RPS9,RPS21,LGALS1,RPL3,TMSB4X,RPS4X,RPL39,RPL10
high	GO:0005750	3.54231537609555e-05	0.999999730848058	3	5	mitochondrial respiratory chain complex III	CC	0.00387168470019586	39.2294117647059	3.54231537609555e-05	102	6669	99.0201922872025	[11.2-1211.3]	11.2006865824512	UQCRB,MT-CO1,MT-CYB
high	GO:0045275	3.54231537609555e-05	0.999999730848058	3	5	respiratory chain complex III	CC	0.00387168470019586	39.2294117647059	3.54231537609555e-05	102	6669	99.0201922872025	[11.2-1211.3]	11.2006865824512	UQCRB,MT-CO1,MT-CYB
high	GO:0098800	3.73583074247766e-05	0.999996445333682	7	45	inner mitochondrial membrane protein complex	CC	0.00405798849230736	10.1705882352941	3.73583074247766e-05	102	6669	12.6455915823908	[4.6-29.6]	4.64526647856135	UQCRB,ATP5E,MT-ND1,MT-CO1,MT-ATP6,MT-ND3,MT-CYB
high	GO:0022900	4.79320243098328e-05	0.999994133678968	8	68	electron transport chain	BP	0.00517460019497011	7.69204152249135	4.79320243098328e-05	102	6669	9.22008452548224	[3.7-20.1]	3.70266776976817	SH3BGRL3,UQCRB,MT-ND1,MT-CO1,MT-CO2,MT-CO3,MT-ND3,MT-CYB
high	GO:0046933	5.11633757986445e-05	1	2	2	proton-transporting ATP synthase activity, rotational mechanism	MF	0.00548976782883382	65.3823529411765	5.11633757986445e-05	102	6669	Inf	[12.2-Inf]	12.1611946568531	ATP5E,MT-ATP6
high	GO:1902600	5.67529576789039e-05	0.999994105590509	7	57	proton transmembrane transport	BP	0.00605261694712529	8.02941176470588	5.67529576789039e-05	102	6669	9.59212976007894	[3.6-22]	3.5765193623841	ATP5E,TMSB4X,MT-CO1,MT-CO2,MT-ATP6,MT-CO3,MT-CYB
high	GO:0071704	5.94087935252768e-05	0.999980096441208	80	3922	organic substance metabolic process	BP	0.00629768999797769	1.3336532981372	5.94087935252768e-05	102	6669	2.57879992880831	[1.6-4.4]	1.58754919079335	RPL22,RPL11,RPS8,RPL5,RPS27,RPS7,RPS27A,CASP8,EEF1B2,RPL37A,PTMA,RPL32,RPL15,RPL29,RPL24,RPL35A,PPEF2,NAAA,RPL34,RPS3A,RPL37,RPS23,RPS14,RPS18,RPL10A,EEF1A1,RPS12,RPS20,UQCRB,RPL30,RPL8,RPS6,IFNB1,RPL35,RPL12,RPL7A,RPS24,RPLP2,RPL27A,RPS13,RPS3,RPL41,RPL6,RPL21,RPS29,RPLP1,RPS2,RPS15A,RPL13,RPL26,CCL16,RPL19,RPL27,RPS15,OAZ1,RPL36,RPS28,RPL18A,UBA52,RPS16,RPS19,RPL18,RPL13A,RPS11,RPS9,ATP5E,RPS21,LGALS1,RPL3,TMSB4X,RPS4X,RPL39,RPL10,MT-ND1,MT-CO1,MT-CO2,MT-ATP6,MT-CO3,MT-ND3,MT-CYB
high	GO:0098556	7.53382055545033e-05	0.999999496068467	3	4	cytoplasmic side of rough endoplasmic reticulum membrane	CC	0.00793848145594368	49.0367647058824	7.53382055545033e-05	102	6669	197.026682321707	[15.7-9573.4]	15.6992535669605	RPS29,RPL27,RPS28
high	GO:0016020	8.87274372702577e-05	0.999963517047088	66	2903	membrane	CC	0.00929367091455193	1.48647443820794	8.87274372702577e-05	102	6669	2.41010597746373	[1.6-3.7]	1.57710873148889	RPL11,RPS8,RPL5,S100A10,S100A6,RPS7,RPS27A,CASP8,RPL32,RPL15,RPL29,RPL24,RPL35A,NAAA,CXCL9,RPS23,RPS14,LST1,RPS18,RPL10A,EEF1A1,RPS12,RPS20,UQCRB,RPL30,RPL8,RPS6,RPL35,RPL12,RPL7A,RPS24,RPLP2,RPL27A,RPS13,RPS3,MYL6,RPL6,RPL21,RPS29,RPS2,RPS15A,RPL13,RPL26,RPL19,RPL27,RPS15,RPL36,RPS28,RPL18A,UBA52,RPS16,RPS19,RPL18,RPL13A,RPS11,RPS9,ATP5E,RPS4X,RPL10,MT-ND1,MT-CO1,MT-CO2,MT-ATP6,MT-CO3,MT-ND3,MT-CYB
high	GO:1902255	9.83387150583794e-05	0.999999279246959	3	4	positive regulation of intrinsic apoptotic signaling pathway by p53 class mediator	BP	0.0101956325036143	49.0367647058824	9.83387150583794e-05	102	6669	197.026682321707	[15.7-9573.4]	15.6992535669605	RPL11,RPS7,RPL26
high	GO:0055105	9.90767266078332e-05	0.999999271969812	3	4	ubiquitin-protein transferase inhibitor activity	MF	0.0101956325036143	49.0367647058824	9.90767266078332e-05	102	6669	197.026682321707	[15.7-9573.4]	15.6992535669605	RPL11,RPL5,RPS7
high	GO:1990948	9.90767266078332e-05	0.999999271969812	3	4	ubiquitin ligase inhibitor activity	MF	0.0101956325036143	49.0367647058824	9.90767266078332e-05	102	6669	197.026682321707	[15.7-9573.4]	15.6992535669605	RPL11,RPL5,RPS7
high	GO:0009055	0.000117146458239405	0.999989189380364	6	44	electron transfer activity	MF	0.0119850361955745	8.91577540106952	0.000117146458239405	102	6669	10.723640074275	[3.6-26.4]	3.61962660997621	SH3BGRL3,UQCRB,MT-CO1,MT-CO2,MT-CO3,MT-CYB
high	GO:0043226	0.000132253067465794	0.999973991905425	90	4780	organelle	CC	0.0134523539202056	1.23104848634014	0.000132253067465794	102	6669	3.0010057437133	[1.6-6]	1.631461715334	RPL22,RPL11,SH3BGRL3,RPS8,RPL5,S100A10,S100A6,RPS27,RPS7,RPS27A,TMSB10,CASP8,EEF1B2,RPL37A,PTMA,RPL32,RPL15,RPL29,RPL24,RPL35A,PPEF2,NAAA,SDAD1,RPL34,RPS3A,RPL37,RPS23,RPS14,LST1,RPS18,RPL10A,EEF1A1,RPS12,RPS20,UQCRB,RPL30,RPL8,RPS6,RPL35,RPL12,RPL7A,RPS24,RPLP2,RPL27A,RPS13,MALAT1,RPS3,RPL41,MYL6,NACA,RPL6,C12orf43,RPL21,TPT1,RPS29,SERF2,RPLP1,RPS2,RPS15A,RPL13,RPL26,RPL19,RPL27,RPS15,OAZ1,RPL36,RPS28,RPL18A,UBA52,RPS16,RPS19,RPL18,RPL13A,RPS11,RPS9,ATP5E,RPS21,LGALS1,RPL3,TMSB4X,RPS4X,RPL39,RPL10,MT-ND1,MT-CO1,MT-CO2,MT-ATP6,MT-CO3,MT-ND3,MT-CYB
high	GO:0065007	0.000145367003721478	0.999948799135642	80	4025	biological regulation	BP	0.0147012825545222	1.29952502740227	0.000145367003721478	102	6669	2.41657306878067	[1.5-4.1]	1.48761226812619	RPL22,RPL11,SH3BGRL3,RPS8,RPL5,S100A10,S100A6,RPS27,RPS7,RPS27A,TMSB10,CASP8,RPL37A,PTMA,RPL32,RPL15,RPL29,RPL24,RPL35A,PPEF2,NAAA,CXCL9,RPL34,RPS3A,RPL37,RPS23,RPS14,LST1,RPS18,RPL10A,EEF1A1,RPS12,RPS20,RPL30,RPL8,RPS6,IFNB1,RPL35,RPL12,RPL7A,RPS24,RPLP2,RPL27A,RPS13,MALAT1,RPS3,RPL41,RPL6,C12orf43,RPL21,TPT1,RPS29,RPLP1,RPS2,RPS15A,RPL13,RPL26,CCL16,RPL19,RPL27,RPS15,OAZ1,RPL36,RPS28,RPL18A,UBA52,RPS16,RPS19,RPL18,RPL13A,RPS11,RPS9,RPS21,LGALS1,RPL3,TMSB4X,RPS4X,RPL39,RPL10,MT-CO2
high	GO:1904667	0.000164530372187677	0.999997887052392	3	5	negative regulation of ubiquitin protein ligase activity	BP	0.0165442340536374	39.2294117647059	0.000164530372187677	102	6669	99.0201922872025	[11.2-1211.3]	11.2006865824512	RPL11,RPL5,RPS7
high	GO:0098794	0.000177998953818892	0.999962202806002	11	181	postsynapse	CC	0.0177968613088127	3.97351316217095	0.000177998953818892	102	6669	4.54631894943249	[2.2-8.7]	2.15227420785678	RPS27,RPS14,RPS18,RPL10A,RPL30,RPL8,RPL12,RPS13,RPS3,RPL6,RPS19
high	GO:0008152	0.000202079870977399	0.999929247922622	81	4066	metabolic process	BP	0.0200903925965497	1.30250137438153	0.000202079870977399	102	6669	2.49884686942327	[1.5-4.3]	1.52645146330269	RPL22,RPL11,SH3BGRL3,RPS8,RPL5,RPS27,RPS7,RPS27A,CASP8,EEF1B2,RPL37A,PTMA,RPL32,RPL15,RPL29,RPL24,RPL35A,PPEF2,NAAA,RPL34,RPS3A,RPL37,RPS23,RPS14,RPS18,RPL10A,EEF1A1,RPS12,RPS20,UQCRB,RPL30,RPL8,RPS6,IFNB1,RPL35,RPL12,RPL7A,RPS24,RPLP2,RPL27A,RPS13,RPS3,RPL41,RPL6,RPL21,RPS29,RPLP1,RPS2,RPS15A,RPL13,RPL26,CCL16,RPL19,RPL27,RPS15,OAZ1,RPL36,RPS28,RPL18A,UBA52,RPS16,RPS19,RPL18,RPL13A,RPS11,RPS9,ATP5E,RPS21,LGALS1,RPL3,TMSB4X,RPS4X,RPL39,RPL10,MT-ND1,MT-CO1,MT-CO2,MT-ATP6,MT-CO3,MT-ND3,MT-CYB
high	GO:0070181	0.000206764327424517	0.999997127136691	3	5	small ribosomal subunit rRNA binding	MF	0.0204406284814001	39.2294117647059	0.000206764327424517	102	6669	99.0201922872025	[11.2-1211.3]	11.2006865824512	RPS14,RPS13,RPS3
high	GO:0045333	0.000208477869863182	0.999972929824346	7	67	cellular respiration	BP	0.0204948886926391	6.83099209833187	0.000208477869863182	102	6669	7.98401342239591	[3-18.1]	3.00003334294651	UQCRB,MT-ND1,MT-CO1,MT-CO2,MT-CO3,MT-ND3,MT-CYB
high	GO:0009060	0.000211363342499835	0.999983944108587	5	33	aerobic respiration	BP	0.0206631152109422	9.90641711229947	0.000211363342499835	102	6669	12.0175663757542	[3.5-32.5]	3.54912379125706	UQCRB,MT-ND1,MT-CO1,MT-CO2,MT-CO3
high	GO:0008121	0.00021582172707229	0.999999394526551	2	3	ubiquinol-cytochrome-c reductase activity	MF	0.0208671150070939	43.5882352941176	0.00021582172707229	102	6669	130.043257190923	[6.7-7239.7]	6.74067140434746	UQCRB,MT-CYB
high	GO:0016681	0.00021582172707229	0.999999394526551	2	3	oxidoreductase activity, acting on diphenols and related substances as donors, cytochrome as acceptor	MF	0.0208671150070939	43.5882352941176	0.00021582172707229	102	6669	130.043257190923	[6.7-7239.7]	6.74067140434746	UQCRB,MT-CYB
high	GO:0044455	0.00022506011317921	0.999970327610489	7	70	mitochondrial membrane part	CC	0.0216414361290413	6.53823529411765	0.00022506011317921	102	6669	7.60104623898106	[2.9-17.2]	2.86110554054467	UQCRB,ATP5E,MT-ND1,MT-CO1,MT-ATP6,MT-ND3,MT-CYB
high	GO:0044456	0.000226955041085593	0.999942799134827	13	269	synapse part	CC	0.0217050427064303	3.15974196369998	0.000226955041085593	102	6669	3.59953578816563	[1.8-6.6]	1.82001119984445	RPL22,RPS27,NAAA,RPS14,RPS18,RPL10A,RPL30,RPL8,RPL12,RPS13,RPS3,RPL6,RPS19
high	GO:0031966	0.000252357172217625	0.999935811880919	13	244	mitochondrial membrane	CC	0.0240039414027759	3.48348601735776	0.000252357172217625	102	6669	4.00492333371189	[2-7.3]	2.02210840040278	RPS27A,CASP8,UQCRB,RPS3,UBA52,ATP5E,MT-ND1,MT-CO1,MT-CO2,MT-ATP6,MT-CO3,MT-ND3,MT-CYB
high	GO:0046034	0.000273844908681907	0.999944228748353	10	132	ATP metabolic process	BP	0.025852554689583	4.95320855614973	0.000273844908681907	102	6669	5.73859694276803	[2.6-11.4]	2.59917143380364	UQCRB,ATP5E,TMSB4X,MT-ND1,MT-CO1,MT-CO2,MT-ATP6,MT-CO3,MT-ND3,MT-CYB
high	GO:0034248	0.000277224052565418	0.99993789565297	11	188	regulation of cellular amide metabolic process	BP	0.025852554689583	3.82556320400501	0.000277224052565418	102	6669	4.36199864792655	[2.1-8.4]	2.06635372102368	RPL22,RPL5,RPS14,EEF1A1,RPS3,RPLP1,RPL26,RPL13A,RPS9,RPS4X,RPL10
high	GO:0006123	0.00027766851374275	0.999994398785859	3	7	mitochondrial electron transport, cytochrome c to oxygen	BP	0.025852554689583	28.0210084033613	0.00027766851374275	102	6669	49.5296335227863	[7.2-298.3]	7.15865425196172	MT-CO1,MT-CO2,MT-CO3
high	GO:0019646	0.00027766851374275	0.999994398785859	3	7	aerobic electron transport chain	BP	0.025852554689583	28.0210084033613	0.00027766851374275	102	6669	49.5296335227863	[7.2-298.3]	7.15865425196172	MT-CO1,MT-CO2,MT-CO3
high	GO:0005743	0.000279201517804357	0.999942761092595	10	149	mitochondrial inner membrane	CC	0.0258584689937014	4.38807737860245	0.000279201517804357	102	6669	5.02388740565529	[2.3-9.9]	2.28203092997307	UQCRB,RPS3,ATP5E,MT-ND1,MT-CO1,MT-CO2,MT-ATP6,MT-CO3,MT-ND3,MT-CYB
high	GO:0016679	0.000327157994791463	0.999998400661777	2	4	oxidoreductase activity, acting on diphenols and related substances as donors	MF	0.0301413572478815	32.6911764705882	0.000327157994791463	102	6669	65.3190353189481	[4.7-898.1]	4.6932114450159	UQCRB,MT-CYB
high	GO:0051444	0.000363107249011941	0.999991424063703	3	8	negative regulation of ubiquitin-protein transferase activity	BP	0.0332791576086621	24.5183823529412	0.000363107249011941	102	6669	39.6282897140567	[6.1-207.8]	6.07111819387261	RPL11,RPL5,RPS7
high	GO:0055106	0.000373606713464823	0.999991088764047	3	8	ubiquitin-protein transferase regulator activity	MF	0.0340640276520232	24.5183823529412	0.000373606713464823	102	6669	39.6282897140567	[6.1-207.8]	6.07111819387261	RPL11,RPL5,RPS7
high	GO:0008097	0.000452585987522513	0.999988464505361	3	8	5S rRNA binding	MF	0.0410523485692457	24.5183823529412	0.000452585987522513	102	6669	39.6282897140567	[6.1-207.8]	6.07111819387261	RPL11,RPL5,RPL3
high	GO:0006417	0.000475398326480616	0.999895370617773	10	161	regulation of translation	BP	0.0429004325696379	4.06101571063208	0.000475398326480616	102	6669	4.61681037408861	[2.1-9.1]	2.10033275335977	RPL22,RPL5,RPS14,RPS3,RPLP1,RPL26,RPL13A,RPS9,RPS4X,RPL10
high	GO:0009199	0.000487968866228663	0.999892604566564	10	144	ribonucleoside triphosphate metabolic process	BP	0.0435877570508923	4.54044117647059	0.000487968866228663	102	6669	5.21512237406987	[2.4-10.3]	2.36714932075508	UQCRB,ATP5E,TMSB4X,MT-ND1,MT-CO1,MT-CO2,MT-ATP6,MT-CO3,MT-ND3,MT-CYB
high	GO:0009205	0.000487968866228663	0.999892604566564	10	144	purine ribonucleoside triphosphate metabolic process	BP	0.0435877570508923	4.54044117647059	0.000487968866228663	102	6669	5.21512237406987	[2.4-10.3]	2.36714932075508	UQCRB,ATP5E,TMSB4X,MT-ND1,MT-CO1,MT-CO2,MT-ATP6,MT-CO3,MT-ND3,MT-CYB
high	GO:0015985	0.000533028279969771	0.999996128587926	2	5	energy coupled proton transport, down electrochemical gradient	BP	0.0468984932131403	26.1529411764706	0.000533028279969771	102	6669	43.5924814532706	[3.6-383.1]	3.6044593283918	ATP5E,MT-ATP6
high	GO:0015986	0.000533028279969771	0.999996128587926	2	5	ATP synthesis coupled proton transport	BP	0.0468984932131403	26.1529411764706	0.000533028279969771	102	6669	43.5924814532706	[3.6-383.1]	3.6044593283918	ATP5E,MT-ATP6
high	GO:0042776	0.000533028279969771	0.999996128587926	2	5	mitochondrial ATP synthesis coupled proton transport	BP	0.0468984932131403	26.1529411764706	0.000533028279969771	102	6669	43.5924814532706	[3.6-383.1]	3.6044593283918	ATP5E,MT-ATP6
high	GO:2000434	0.000541519289987124	1	2	2	regulation of protein neddylation	BP	0.0471738363658585	65.3823529411765	0.000541519289987124	102	6669	Inf	[12.2-Inf]	12.1611946568531	RPL11,RPL5
high	GO:2000435	0.000541519289987124	1	2	2	negative regulation of protein neddylation	BP	0.0471738363658585	65.3823529411765	0.000541519289987124	102	6669	Inf	[12.2-Inf]	12.1611946568531	RPL11,RPL5
high	GO:0009126	0.000557524264982346	0.999874953922677	10	151	purine nucleoside monophosphate metabolic process	BP	0.0480919337788938	4.32995714842228	0.000557524264982346	102	6669	4.95088131725193	[2.2-9.8]	2.24964090992154	UQCRB,ATP5E,TMSB4X,MT-ND1,MT-CO1,MT-CO2,MT-ATP6,MT-CO3,MT-ND3,MT-CYB
high	GO:0009167	0.000557524264982346	0.999874953922677	10	151	purine ribonucleoside monophosphate metabolic process	BP	0.0480919337788938	4.32995714842228	0.000557524264982346	102	6669	4.95088131725193	[2.2-9.8]	2.24964090992154	UQCRB,ATP5E,TMSB4X,MT-ND1,MT-CO1,MT-CO2,MT-ATP6,MT-CO3,MT-ND3,MT-CYB
high	GO:0070925	0.000567703691647041	0.999833776658296	14	305	organelle assembly	BP	0.0487311310337219	3.00115718418515	0.000567703691647041	102	6669	3.42999944314062	[1.8-6.2]	1.77952774982125	RPL11,RPL5,RPS27,RPL24,RPS23,RPS14,RPL12,RPS3,RPL6,RPS15,RPS28,RPS19,RPL3,RPL10
