category	over_represented_pvalue	under_represented_pvalue	numDEInCat	numInCat	term	ontology	FDR	FoldEnrich	Pvalue	nbInGrp	nbInBckgd	OR	CI	lowerCI	genes
GO:0051607	9.23764139282945e-19	1	25	102	defense response to virus	BP	1.48984680383553e-14	9.53182120305749	9.23764139282945e-19	118	4589	15.3106889157977	[8.9-25.6]	8.92038527770666	ISG15,IFI6,IFI44L,ADAR,RSAD2,EIF2AK2,PDE12,PARP9,PLSCR1,HERC5,NT5C3A,IFIT2,IFIT3,IFITM2,IFITM3,IRF7,TRIM22,OAS3,OAS2,PML,C19orf66,BST2,MX2,MX1,APOBEC3A
GO:0009615	2.11813985282749e-17	1	27	139	response to virus	BP	1.70806797732009e-13	7.55413973905621	2.11813985282749e-17	118	4589	11.5303474025519	[6.9-18.7]	6.92698596484514	ISG15,IFI6,IFI44L,IFI44,ADAR,RSAD2,EIF2AK2,PDE12,PARP9,PLSCR1,HERC5,NT5C3A,IFIT2,IFIT3,IFITM2,IFITM3,IRF7,TRIM22,OAS3,OAS2,PML,LGALS9,C19orf66,BST2,MX2,MX1,APOBEC3A
GO:0034340	8.384853653994e-15	1	17	55	response to type I interferon	BP	4.50769732438717e-11	12.0204930662558	8.384853653994e-15	118	4589	19.5849074247231	[10-37]	10.0117495512521	ISG15,IFI6,ADAR,RSAD2,IFIT2,IFIT3,IFITM2,IFITM3,IRF7,OAS3,OAS2,XAF1,IFI35,C19orf66,BST2,MX2,MX1
GO:0060337	6.04615249297381e-14	1	16	52	type I interferon signaling pathway	BP	1.95024694813363e-10	11.9661016949153	6.04615249297381e-14	118	4589	19.2753761984896	[9.7-37]	9.66069438069656	ISG15,IFI6,ADAR,RSAD2,IFIT2,IFIT3,IFITM2,IFITM3,IRF7,OAS3,OAS2,XAF1,IFI35,BST2,MX2,MX1
GO:0071357	6.04615249297381e-14	1	16	52	cellular response to type I interferon	BP	1.95024694813363e-10	11.9661016949153	6.04615249297381e-14	118	4589	19.2753761984896	[9.7-37]	9.66069438069656	ISG15,IFI6,ADAR,RSAD2,IFIT2,IFIT3,IFITM2,IFITM3,IRF7,OAS3,OAS2,XAF1,IFI35,BST2,MX2,MX1
GO:0098542	1.92608732037033e-13	1	25	166	defense response to other organism	BP	5.17732271715544e-10	5.85690218501123	1.92608732037033e-13	118	4589	8.24606094240853	[4.9-13.4]	4.92069154825032	ISG15,IFI6,IFI44L,ADAR,RSAD2,EIF2AK2,PDE12,PARP9,PLSCR1,HERC5,NT5C3A,IFIT2,IFIT3,IFITM2,IFITM3,IRF7,TRIM22,OAS3,OAS2,PML,C19orf66,BST2,MX2,MX1,APOBEC3A
GO:0035455	7.22321543100012e-13	1	9	12	response to interferon-alpha	BP	1.66422883530243e-09	29.1673728813559	7.22321543100012e-13	118	4589	122.138599871054	[30-703.4]	29.9618215232562	ADAR,EIF2AK2,PDE12,IFIT2,IFIT3,IFITM2,IFITM3,BST2,MX2
GO:0043207	4.72800329216706e-12	1	33	338	response to external biotic stimulus	BP	8.47258189956337e-09	3.79693611473273	4.72800329216706e-12	118	4589	5.29927507345252	[3.4-8.2]	3.37476995854059	ISG15,IFI6,IFI44L,IFI44,ADAR,RSAD2,EIF2AK2,PDE12,PARP9,PLSCR1,HERC5,FAM46A,NT5C3A,CHMP5,VIM,IFIT2,IFIT3,IFITM2,IFITM3,IRF7,TRIM22,OAS3,OAS2,PYGL,PML,MT2A,LGALS9,C19orf66,BST2,ZFP36,MX2,MX1,APOBEC3A
GO:0051707	4.72800329216706e-12	1	33	338	response to other organism	BP	8.47258189956337e-09	3.79693611473273	4.72800329216706e-12	118	4589	5.29927507345252	[3.4-8.2]	3.37476995854059	ISG15,IFI6,IFI44L,IFI44,ADAR,RSAD2,EIF2AK2,PDE12,PARP9,PLSCR1,HERC5,FAM46A,NT5C3A,CHMP5,VIM,IFIT2,IFIT3,IFITM2,IFITM3,IRF7,TRIM22,OAS3,OAS2,PYGL,PML,MT2A,LGALS9,C19orf66,BST2,ZFP36,MX2,MX1,APOBEC3A
GO:0009607	1.44044937667501e-11	1	33	352	response to biotic stimulus	BP	2.32315675470146e-08	3.64592161016949	1.44044937667501e-11	118	4589	5.04933804880614	[3.2-7.8]	3.21808560023844	ISG15,IFI6,IFI44L,IFI44,ADAR,RSAD2,EIF2AK2,PDE12,PARP9,PLSCR1,HERC5,FAM46A,NT5C3A,CHMP5,VIM,IFIT2,IFIT3,IFITM2,IFITM3,IRF7,TRIM22,OAS3,OAS2,PYGL,PML,MT2A,LGALS9,C19orf66,BST2,ZFP36,MX2,MX1,APOBEC3A
GO:0048525	5.2123940696961e-11	1	13	46	negative regulation of viral process	BP	7.64231741418715e-08	10.9906042741341	5.2123940696961e-11	118	4589	16.6139424229192	[7.8-33.5]	7.79113410889126	ISG15,RSAD2,EIF2AK2,PLSCR1,IFITM2,IFITM3,OAS3,PML,C19orf66,BST2,ZFP36,MX1,APOBEC3A
GO:1903900	5.78399359949104e-11	1	15	67	regulation of viral life cycle	BP	7.77368739771595e-08	8.70667847204655	5.78399359949104e-11	118	4589	12.3522823436035	[6.2-23.2]	6.24770796317123	ISG15,ADAR,RSAD2,EIF2AK2,PDE12,PLSCR1,IFITM2,IFITM3,OAS3,PML,LGALS9,C19orf66,BST2,MX1,APOBEC3A
GO:0045071	7.35346621080715e-11	1	11	30	negative regulation of viral genome replication	BP	9.12282331137675e-08	14.259604519774	7.35346621080715e-11	118	4589	24.0093747457978	[10.1-54.6]	10.0596744007775	ISG15,RSAD2,EIF2AK2,PLSCR1,IFITM2,IFITM3,OAS3,C19orf66,BST2,MX1,APOBEC3A
GO:1903901	9.77721359196543e-11	1	12	39	negative regulation of viral life cycle	BP	1.12633500579442e-07	11.9661016949153	9.77721359196543e-11	118	4589	18.5866812189869	[8.3-39.2]	8.34169747453478	ISG15,RSAD2,EIF2AK2,PLSCR1,IFITM2,IFITM3,OAS3,PML,C19orf66,BST2,MX1,APOBEC3A
GO:0045069	1.25070013616438e-10	0.999999999992881	13	49	regulation of viral genome replication	BP	1.34475278640394e-07	10.3177101349014	1.25070013616438e-10	118	4589	15.2153301393056	[7.2-30.4]	7.18870044965766	ISG15,ADAR,RSAD2,EIF2AK2,PDE12,PLSCR1,IFITM2,IFITM3,OAS3,C19orf66,BST2,MX1,APOBEC3A
GO:0034097	3.30155622715661e-10	0.999999999937243	37	484	response to cytokine	BP	3.32796867697387e-07	2.97298291077182	3.30155622715661e-10	118	4589	4.1104232291113	[2.7-6.2]	2.67371574229446	ISG15,SRM,IFI6,ADAR,RSAD2,EIF2AK2,PNPT1,VRK2,PDE12,PARP9,PARP14,PLSCR1,DUSP1,VIM,IFIT2,IFIT3,IFITM2,IFITM3,IRF7,TRIM22,STIP1,OAS3,OAS2,UBC,PML,MT2A,XAF1,LGALS9,IFI35,SERPINB2,C19orf66,PRKACA,BST2,ZFP36,MX2,MX1,IL2RG
GO:0045087	4.59245671136474e-10	0.99999999991878	32	375	innate immune response	BP	4.35689069652298e-07	3.3185988700565	4.59245671136474e-10	118	4589	4.4756403164156	[2.8-6.9]	2.84173576494918	ISG15,IFI6,ADAR,CD84,RSAD2,EIF2AK2,PDE12,PARP9,PARP14,PLSCR1,HERC5,VIM,IFIT2,IFIT3,IFITM2,IFITM3,IRF7,TRIM22,OAS3,OAS2,UBC,PML,MT2A,XAF1,LGALS9,IFI35,C19orf66,PRKACA,BST2,MX2,MX1,APOBEC3A
GO:0050792	6.82280212032767e-10	0.99999999993685	16	91	regulation of viral process	BP	6.1132306998136e-07	6.83777239709443	6.82280212032767e-10	118	4589	9.18287257808013	[4.8-16.6]	4.82102912257622	ISG15,ADAR,RSAD2,EIF2AK2,PDE12,PLSCR1,IFITM2,IFITM3,OAS3,PML,LGALS9,C19orf66,BST2,ZFP36,MX1,APOBEC3A
GO:0043903	1.36371584826368e-09	0.999999999855644	16	95	regulation of symbiosis, encompassing mutualism through parasitism	BP	1.15757943162087e-06	6.54986619090098	1.36371584826368e-09	118	4589	8.70956782415778	[4.6-15.7]	4.58337855166568	ISG15,ADAR,RSAD2,EIF2AK2,PDE12,PLSCR1,IFITM2,IFITM3,OAS3,PML,LGALS9,C19orf66,BST2,ZFP36,MX1,APOBEC3A
GO:0071345	2.43119751669628e-09	0.99999999942519	34	445	cellular response to cytokine stimulus	BP	1.96051767746388e-06	2.97135783660255	2.43119751669628e-09	118	4589	3.99680188373195	[2.6-6.1]	2.56685973254612	ISG15,SRM,IFI6,ADAR,RSAD2,PNPT1,VRK2,PDE12,PARP9,PARP14,DUSP1,VIM,IFIT2,IFIT3,IFITM2,IFITM3,IRF7,TRIM22,STIP1,OAS3,OAS2,UBC,PML,MT2A,XAF1,LGALS9,IFI35,SERPINB2,PRKACA,BST2,ZFP36,MX2,MX1,IL2RG
GO:0019079	3.18704698626286e-09	0.999999999739427	13	62	viral genome replication	BP	2.44765208544988e-06	8.15431930016402	3.18704698626286e-09	118	4589	11.1551413432525	[5.4-21.7]	5.38339439197735	ISG15,ADAR,RSAD2,EIF2AK2,PDE12,PLSCR1,IFITM2,IFITM3,OAS3,C19orf66,BST2,MX1,APOBEC3A
GO:0043901	9.10476181728101e-09	0.999999999177163	13	67	negative regulation of multi-organism process	BP	6.67461811768673e-06	7.54578800910701	9.10476181728101e-09	118	4589	10.1116348778518	[4.9-19.5]	4.90852370521821	ISG15,RSAD2,EIF2AK2,PLSCR1,IFITM2,IFITM3,OAS3,PML,C19orf66,BST2,ZFP36,MX1,APOBEC3A
GO:0019221	2.20795881865704e-08	0.999999995038445	27	321	cytokine-mediated signaling pathway	BP	1.54825912292612e-05	3.27110723903057	2.20795881865704e-08	118	4589	4.21320496595874	[2.6-6.7]	2.59216030623738	ISG15,IFI6,ADAR,RSAD2,VRK2,PARP9,PARP14,VIM,IFIT2,IFIT3,IFITM2,IFITM3,IRF7,TRIM22,OAS3,OAS2,UBC,PML,MT2A,XAF1,IFI35,SERPINB2,PRKACA,BST2,MX2,MX1,IL2RG
GO:0034341	3.01172664296268e-08	0.999999996226413	15	101	response to interferon-gamma	BP	2.02388030407092e-05	5.7757174022487	3.01172664296268e-08	118	4589	7.41826032370824	[3.8-13.5]	3.84511732082641	PDE12,PARP9,PARP14,VIM,IFITM2,IFITM3,IRF7,TRIM22,OAS3,OAS2,PML,MT2A,LGALS9,C19orf66,BST2
GO:0043900	7.32390740134386e-08	0.9999999877355	18	158	regulation of multi-organism process	BP	4.72479914275495e-05	4.4304870199528	7.32390740134386e-08	118	4589	5.56380751595272	[3.1-9.6]	3.08161032902293	ISG15,ADAR,RSAD2,EIF2AK2,PDE12,PARP9,PLSCR1,HERC5,IFITM2,IFITM3,OAS3,PML,LGALS9,C19orf66,BST2,ZFP36,MX1,APOBEC3A
GO:0019058	8.80753004088018e-08	0.999999985953462	17	142	viral life cycle	BP	5.46337863458906e-05	4.65582477918358	8.80753004088018e-08	118	4589	5.84799583776676	[3.2-10.2]	3.17969205326077	ISG15,ADAR,RSAD2,EIF2AK2,PDE12,PLSCR1,CHMP5,IFITM2,IFITM3,OAS3,UBC,PML,LGALS9,C19orf66,BST2,MX1,APOBEC3A
GO:0002252	2.92869348661524e-07	0.999999912896044	34	536	immune effector process	BP	0.00017494062426715	2.46689223374652	2.92869348661524e-07	118	4589	3.19887385671217	[2.1-4.9]	2.05893215592519	ISG15,IFI6,IFI44L,ADAR,CD84,FCGR2A,SELL,RSAD2,EIF2AK2,ARPC2,PDE12,PARP9,PLSCR1,HERC5,CYFIP2,ACTB,NT5C3A,CPNE3,IFIT2,IFIT3,IFITM2,IFITM3,IRF7,TRIM22,OAS3,OAS2,PYGL,PML,LGALS9,C19orf66,BST2,MX2,MX1,APOBEC3A
GO:0006952	4.4330829282043e-07	0.999999863448366	35	573	defense response	BP	0.000247351727200683	2.37546957730647	4.4330829282043e-07	118	4589	3.08163111159461	[2-4.7]	1.99302908641115	ISG15,IFI6,IFI44L,ADAR,CD84,RSAD2,EIF2AK2,PDE12,PARP9,PARP14,PLSCR1,HERC5,HDAC9,NT5C3A,VIM,IFIT2,IFIT3,IFITM2,IFITM3,IRF7,TRIM22,OAS3,OAS2,UBC,PML,MT2A,XAF1,LGALS9,IFI35,C19orf66,PRKACA,BST2,MX2,MX1,APOBEC3A
GO:0035456	4.44766870586545e-07	0.9999999886141	6	13	response to interferon-beta	BP	0.000247351727200683	17.9491525423729	4.44766870586545e-07	118	4589	34.0229033214061	[9.3-120.4]	9.28934365953949	PNPT1,PLSCR1,IFITM2,IFITM3,XAF1,BST2
GO:0006950	7.19874057500285e-07	0.999999732911498	58	1292	response to stress	BP	0.000387004293312153	1.74582830456	7.19874057500285e-07	118	4589	2.53515114030202	[1.7-3.7]	1.72530539422043	ISG15,IFI6,IFI44L,LRRC8D,ADAR,CD84,RSAD2,EIF2AK2,PNPT1,VRK2,MAP4K4,LNPK,INO80D,QARS,PDE12,PARP9,PARP14,PLSCR1,ZMAT3,HERC5,DUSP1,DST,ACTB,HDAC9,NT5C3A,VIM,IFIT2,IFIT3,IFITM2,IFITM3,IRF7,TRIM22,UBE2L6,PRPF19,OAS3,OAS2,UBC,CUL4A,REC8,ERO1A,PML,RBBP6,KIF22,MT2A,XAF1,LGALS9,IFI35,SPAG9,SERPINB2,C19orf66,PRKACA,BST2,ZFP36,RASSF2,MX2,MX1,APOBEC3A,ARHGEF6
GO:0006955	3.62438297650362e-06	0.999998669974427	42	828	immune response	BP	0.00188561447242098	1.97267256202407	3.62438297650362e-06	118	4589	2.59040171382316	[1.7-3.9]	1.71908716170072	ISG15,IFI6,IFI44L,IFI44,ADAR,CD84,FCGR2A,SELL,RSAD2,EIF2AK2,ARPC2,PDE12,PARP9,PARP14,PLSCR1,HERC5,CYFIP2,ACTB,CPNE3,VIM,IFIT2,IFIT3,IFITM2,IFITM3,IRF7,TRIM22,OAS3,OAS2,UBC,PYGL,PML,MT2A,XAF1,LGALS9,IFI35,C19orf66,PRKACA,BST2,MX2,MX1,APOBEC3A,IL2RG
GO:0051704	4.80836901834739e-06	0.99999822655509	41	805	multi-organism process	BP	0.00242341798524708	1.98072428676703	4.80836901834739e-06	118	4589	2.58295305746426	[1.7-3.9]	1.70933917188476	ISG15,IFI6,IFI44L,IFI44,ADAR,RSAD2,EIF2AK2,VRK2,SP110,PDE12,PARP9,PLSCR1,HERC5,FAM46A,NT5C3A,CHMP5,VIM,IFIT2,IFIT3,IFITM2,IFITM3,IRF7,TRIM22,OAS3,OAS2,UBC,CUL4A,REC8,PYGL,PML,MT2A,LGALS9,C19orf66,PRKACA,BST2,ZFP36,RNF114,MX2,MX1,APOBEC3A,IL2RG
GO:0009605	1.10746617920523e-05	0.999995898637877	37	716	response to external stimulus	BP	0.00541248925400664	2.00967001230944	1.10746617920523e-05	118	4589	2.5503281184095	[1.7-3.8]	1.66524811146445	ISG15,IFI6,IFI44L,IFI44,ADAR,RSAD2,EIF2AK2,PDE12,PARP9,PLSCR1,HERC5,CYFIP2,DUSP1,FAM46A,NT5C3A,CHMP5,VIM,IFIT2,IFIT3,IFITM2,IFITM3,IRF7,TRIM22,OAS3,OAS2,PYGL,PML,MT2A,LGALS9,RALBP1,SERPINB2,C19orf66,BST2,ZFP36,MX2,MX1,APOBEC3A
GO:0002376	1.16927570356552e-05	0.999995251262674	50	1124	immune system process	BP	0.00554649369032489	1.72997466674709	1.16927570356552e-05	118	4589	2.32520089109952	[1.6-3.4]	1.57016821185296	ISG15,IFI6,IFI44L,IFI44,ADAR,CD84,FCGR2A,SELL,RSAD2,EIF2AK2,ARPC2,PDE12,PARP9,PARP14,PLSCR1,HERC5,CYFIP2,DUSP1,ACTB,HDAC9,NT5C3A,CPNE3,VIM,IFIT2,IFIT3,IFITM2,IFITM3,IRF7,TRIM22,OAS3,OAS2,UBC,CUL4A,PYGL,PML,KIF22,MT2A,XAF1,LGALS9,IFI35,C19orf66,PRKACA,BST2,ZFP36,RASSF2,MX2,MX1,APOBEC3A,PRKX,IL2RG
GO:0071346	1.64140230716498e-05	0.999997399772497	11	90	cellular response to interferon-gamma	BP	0.00756358183141622	4.75320150659134	1.64140230716498e-05	118	4589	5.71089439154539	[2.7-11.2]	2.66179481000761	PDE12,PARP9,PARP14,VIM,IRF7,TRIM22,OAS3,OAS2,PML,MT2A,LGALS9
GO:0032020	1.76707656353268e-05	1	3	3	ISG15-protein conjugation	BP	0.00791650300462639	38.8898305084746	1.76707656353268e-05	118	4589	Inf	[15.8-Inf]	15.8264811439339	ISG15,HERC5,UBE2L6
GO:0007166	2.15268473012653e-05	0.999991457636872	41	857	cell surface receptor signaling pathway	BP	0.0093833781966164	1.86054031604137	2.15268473012653e-05	118	4589	2.38444459955244	[1.6-3.6]	1.57866015281257	ISG15,IFI6,WLS,ADAR,FCGR2A,RSAD2,VRK2,ANXA4,ARPC2,PARP9,PARP14,PLSCR1,CYFIP2,DST,ACTB,CPNE3,LY6E,VIM,IFIT2,IFIT3,IFITM2,IFITM3,IRF7,TRIM22,OAS3,OAS2,UBC,PML,MT2A,PFN1,XAF1,IFI35,RNF213,SERPINB2,PRKACA,BST2,DEDD2,RASSF2,MX2,MX1,IL2RG
GO:0016032	2.49810686627531e-05	0.999991917489384	25	401	viral process	BP	0.0106024914577074	2.42455302421911	2.49810686627531e-05	118	4589	2.92647243665351	[1.8-4.7]	1.77950364397913	ISG15,ADAR,RSAD2,EIF2AK2,VRK2,SP110,PDE12,PLSCR1,CHMP5,VIM,IFITM2,IFITM3,IRF7,TRIM22,OAS3,UBC,CUL4A,PML,LGALS9,C19orf66,BST2,ZFP36,MX1,APOBEC3A,IL2RG
GO:0071310	3.59622803641472e-05	0.999985250109793	42	906	cellular response to organic substance	BP	0.0148717860952043	1.80283982489617	3.59622803641472e-05	118	4589	2.3065956689679	[1.5-3.4]	1.53172677409409	ISG15,SRM,IFI6,ADAR,RSAD2,EIF2AK2,PNPT1,VRK2,MAP4K4,PDE12,PARP9,PARP14,CYFIP2,DUSP1,ACTB,HDAC9,CPNE3,CHMP5,VIM,IFIT2,IFIT3,IFITM2,IFITM3,IRF7,TRIM22,STIP1,OAS3,OAS2,UBC,ERO1A,PML,MT2A,XAF1,LGALS9,IFI35,SERPINB2,PRKACA,BST2,ZFP36,MX2,MX1,IL2RG
GO:0044403	4.67736428335071e-05	0.999984221224904	25	416	symbiont process	BP	0.0188591327904701	2.33712923728814	4.67736428335071e-05	118	4589	2.8040806498935	[1.7-4.5]	1.7058331349004	ISG15,ADAR,RSAD2,EIF2AK2,VRK2,SP110,PDE12,PLSCR1,CHMP5,VIM,IFITM2,IFITM3,IRF7,TRIM22,OAS3,UBC,CUL4A,PML,LGALS9,C19orf66,BST2,ZFP36,MX1,APOBEC3A,IL2RG
GO:0044419	6.66241848393277e-05	0.999976979720024	25	425	interspecies interaction between organisms	BP	0.0262076793436263	2.2876370887338	6.66241848393277e-05	118	4589	2.73499883859847	[1.7-4.4]	1.66424111744819	ISG15,ADAR,RSAD2,EIF2AK2,VRK2,SP110,PDE12,PLSCR1,CHMP5,VIM,IFITM2,IFITM3,IRF7,TRIM22,OAS3,UBC,CUL4A,PML,LGALS9,C19orf66,BST2,ZFP36,MX1,APOBEC3A,IL2RG
GO:0060333	8.73468911777173e-05	0.999988405561034	8	57	interferon-gamma-mediated signaling pathway	BP	0.0335412062122435	5.45822182575082	8.73468911777173e-05	118	4589	6.55656580565899	[2.6-14.4]	2.61841859748387	PARP9,PARP14,IRF7,TRIM22,OAS3,OAS2,PML,MT2A
